<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mummification</title>
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=560,height=440,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");
}

function MM_preloadImages() {
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() {
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray;
}

MM_preloadImages('../share_im/tri_on.gif');

//-->
</script>

</head>

<body text="#ffffff" bgcolor="#000000" link="#ffffff" vlink="#ffffff" alink="#ffffff" background="images/titlebar.jpg">
<font face="Arial, Helvetica, sans-serif" size="2">
<a href="index.html" target="_top"><img src="images/title_sm.gif" width=105 height=39 alt="" border="0" align="right" alt="Mummification homepage"></a><br clear=all><img border=0 height=30 src="../share_im/pixel.gif" width=1><br clear=all>
<b><img src="../share_im/tri_off.gif" width=11 height=12 name="story" border="0" hspace="5"><a href="story/main.html" target="_top" onMouseOver="MM_swapImage('document.story','document.story','../share_im/tri_on.gif','MM_swapImage1')" onMouseOut="MM_swapImage('document.story','document.story','../share_im/tri_off.gif','MM_swapImage2')">Story</a></b>
<p>
<b>
<img src="../share_im/tri_off.gif" width=11 height=12 name="explore" border="0" hspace="5"><a href="explore/main.html" target="_top" onMouseOver="MM_swapImage('document.explore','document.explore','../share_im/tri_on.gif','MM_swapImage1')" onMouseOut="MM_swapImage('document.explore','document.explore','../share_im/tri_off.gif','MM_swapImage2')">Explore</a></b>
<p>
<b>
<img src="../share_im/tri_off.gif" width=11 height=12 name="activity" border="0" hspace="5"><a href="activity/main.html" target="_top" onMouseOver="MM_swapImage('document.activity','document.activity','../share_im/tri_on.gif','MM_swapImage1')" onMouseOut="MM_swapImage('document.activity','document.activity','../share_im/tri_off.gif','MM_swapImage2')">Challenge</a></b>
<p>
<img border=0 height=20 src="../share_im/pixel.gif" width=1>
<br clear=all>
<center><a href="../menu.html" target="_top"><img border=0 height=80 name="Home" src="../share_im/lotus.gif" width=87 alt="Main menu"></a> 
</center>
<p>
<img src="../share_im/tri_off.gif" width=11 height=12 name="resource" border="0" hspace="5"><a href="homemenu.html#" onClick="openWin('../staff/mummies/main.html','staffroom')"><font size="-2"><b>Staff Room</b></font></a>
<div style="margin-left: 22px;">
  <font size="-2" face="arial,helvetica,sans-serif">
      <a href="https://www.britishmuseum.org/cookies" style="color: white;" target="_blank">Cookie</br>information</a>
  </font>
</div>

<p>
<a href="../copy.html" target="_top"><img src="../share_im/copy.gif" width=99 height=23 alt="&copy; Copyright The British Museum" border="0" vspace="10">



</font>
</body>
</html>
