<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mummification homepage</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="#cccccc" bgcolor="#FFFFFF" link="white" vlink="#eeeeee" alink="silver" background="../share_im/bg_nav01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Mummification</font></b>
<br> &nbsp;
</font>
</td></tr>
<tr><td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td width="400">
<font face="Arial,Helvetica,sans-serif">
The earliest ancient Egyptians buried their dead in small pits in the desert.  The heat and dryness of the sand <a href="homemain.html#" onClick="openWin('../glossary/dehyd01.html','dehyd02')">dehydrated</a> the bodies quickly, creating lifelike and natural 'mummies'.
<center><img src="images/ginger.jpg" width=380 height=194 alt="" border="0" vspace="10"></center><br clear="all"><img src="images/mummy.jpg" width=102 height=306 alt="" border="0" align="left" hspace="10">
Later, the ancient Egyptians began burying their dead in coffins to protect them from wild animals in the desert.  However, they realised that bodies placed in coffins decayed when they were not exposed to the hot, dry sand of the desert.
<p><a name="emb"></a>
Over many centuries, the ancient Egyptians developed a method of preserving bodies so they would remain lifelike. The process included <a href="homemain.html#emb" onClick="openWin('../glossary/embing01.html','embing02')">embalming</a> the bodies and wrapping them in strips of linen. Today we call this process mummification.
<br clear="all">
<p>
<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Learn about how bodies were mummified
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Examine a mummy and its coffin
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
Make your way through the underworld
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>
&nbsp;<br>
<a name="about"></a>
<font face="Arial,Helvetica,sans-serif">
<a href="about/why.html">Why did the ancient Egyptians mummify their dead?</a>
</font></font>
</td>
</tr>
</table>
</center>
</body>
</html>
