<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pharaoh Menu</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="#000033" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="../share_im/bg_cr01.jpg">

<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Pharaoh: Lord of the Two Lands</font></b>
<p></font>
</td></tr>
<tr><td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td width="400">
<font face="Arial,Helvetica,sans-serif">
<center><img src="images/merge.gif" width=400 height=193 border="0" hspace="10"></center>
<br clear="all">
The most powerful person in ancient Egypt was the <a href="homemain.html#" onClick="openWin('../glossary/pharao01.html','pharao01')">pharaoh</a>. The pharaoh was the political and religious leader of the Egyptian people, holding the titles: 'Lord of the Two Lands' and 'High Priest of Every Temple'.
<p>
As 'Lord of the Two Lands' the pharaoh was the ruler of Upper and Lower Egypt. He owned all of the land, made laws, collected taxes, and defended Egypt against foreigners.
<p>
As 'High Priest of Every Temple', the pharaoh represented the gods on Earth. He performed rituals and built temples to honour the gods.<p>
<img src="images/ramhead.jpg" width=186 height=280 alt="Ramesses II" border="0" align="left" vspace="5" hspace="10">
Many pharaohs went to war when their land was threatened or when they wanted to control foreign lands. If the pharaoh won the battle, the conquered people had to recognise the Egyptian pharaoh as their ruler and offer him the finest and most valuable goods from their land.
</font>

<br clear="all">
<p>
<center><img src="images/elwali.jpg" width=450 height=60 border="0" vspace="20"></center>
<br clear="all">
<a name="choice">
<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top"><b>Story</b></a></center>
<p>
Read a story about battle and <a href="homemain.html#choice" onClick="openWin('../glossary/tribu01.html','tribu01')">tribute</a>
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top"><b>Explore</b></a></center>
<p>
Examine a wall <a href="homemain.html#choice" onClick="openWin('../glossary/relief01.html','relief01')">relief</a> from an ancient Egyptian temple
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top"><b>Challenge</b></a></center>
<p>
Identify ancient objects in 'Ask the experts'
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>

</td>
</tr>
</table>
</center>
</body>
</html>
