<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The challenge</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function newPage(newUlr) {

var theurl = newUlr.options[newUlr.selectedIndex].value;
	if (theurl.substring(0,1) != "-"){
		parent.card.location = newUlr.options[newUlr.selectedIndex].value;
	}
}

//-->

</script>
</head>

<body text="Silver" bgcolor="Black" background="images/topgrad.gif" link="Silver" vlink="Silver" alink="#00FF80">


<div align="center">
<table width="100%" border="0" cellspacing="0" cellpadding=0>
<tr>

<td align="CENTER" valign="TOP"><font face="Arial,Helvetica" size="3" color="Silver">
<b><a href="listpics.html" target="card">Picture list </a>
</b>
</font>





<td  align="CENTER"><font face="Arial,Helvetica" size="3" color="Silver">

<form><select name="timeline" onChange="newPage(this)">
<option value="--">An A-Z list</option>
<option value="amun.html">Amun</option>
<option value="anubis.html">Anubis</option>
<option value="aten.html">Aten</option>
<option value="atum.html">Atum</option>
<option value="bastet.html">Bastet</option>
<option value="bes.html">Bes</option>
<option value="geb.html">Geb</option>
<option value="hapy.html">Hapy</option>
<option value="hathor.html">Hathor</option>
<option value="horus.html">Horus</option>
<option value="isis.html">Isis</option>
<option value="khepri.html">Khepri</option>
<option value="khunum.html">Khnum</option>
<option value="maat.html">Ma'at</option>
<option value="nephthys.html">Nephthys</option>
<option value="nun.html">Nun</option>
<option value="nut.html">Nut</option>
<option value="osiris.html">Osiris</option>
<option value="ptah.html">Ptah</option>
<option value="ra.html">Ra</option>
<option value="ra_horak.html">Ra-Horakhty</option>
<option value="sekhmet.html">Sekhmet</option>
<option value="seshat.html">Seshat</option>
<option value="seth.html">Seth</option>
<option value="shu.html">Shu</option>
<option value="sobek.html">Sobek</option>
<option value="tawaret.html">Tawaret</option>
<option value="tefnut.html">Tefnut</option>
<option value="thoth.html">Thoth</option>


</select></form>


</font>
</td>



</tr></table></div>




<!--- <img src="images/whitemenu.gif" border=0 alt="" hspace=10>


<table width="100%" border="0" cellspacing="1" cellpadding="3" cols="3">
<TR>
<td width="40" height="60">&nbsp;</TD>
<td  height="60">
<B><FONT FACE="Arial,Helvetica" SIZE=+1>
A - Z index</FONT></B></TD>

<TD><B><FONT FACE="Arial,Helvetica" SIZE=+1>
Picture index</FONT></B>
</TD>

<TD><B><FONT FACE="Arial,Helvetica" SIZE=+1>
Categories</FONT></B></TD>
</TR>

</TABLE>
 --->
</body>
</html>
