<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Gods and Godesses</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="#000000" link="#0000aa" vlink="purple" alink="gray" bgcolor="#FFFFFF" background="../../share_im/bg_nav01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=34></td>
<td align=left valign=top>
 &nbsp; <br>
<table cellspacing="0" cellpadding="10" border="0" width="435">
<tr><td colspan="2" background="../images/scr_top.gif" width="435">
<img src="../../share_im/pixel.gif" border=0 height=36 width=415></td></tr>
<tr><td background="../images/scr_mid.gif" width="412">

<!-- image of god -->

<img src="images/horus.gif" border=1 alt="" align="left" hspace="7" vspace="7">
<font face="Arial,Helvetica" size="+1"><img src="images/hi_horus.gif" alt="" border="0" align="right" hspace="20">
<b><font size="+2">Horus</font></b>
<br>'The One Far Above'
<p>
<b>Appearance:</b>
<ul>
<li>Man with the head of a hawk
<li>A hawk
</ul>
<br clear=all>
<b>Horus was a god of the sky.</b>
<p>He is probably most well-known as the protector of the ruler of Egypt.<p>The Egyptians believed that the pharaoh was the 'living Horus'.
<p>
<center><img src="images/sthor.jpg" width=179 height=250 alt="Horus standard" border="0" vspace="10" hspace="10"><br clear="all">
<font size="-1" face="times,times new roman">Horus standard</font></center>
<p>
The ancient Egyptians had many different beliefs about the god Horus.  One of the most common beliefs was that Horus was the son of Isis and Osiris.
<p>After Osiris was murdered by his brother Seth, Horus fought with Seth for the throne of Egypt.  
<p>
In this battle, Horus lost one of his eyes. The eye was restored to him and it became a symbol of protection for the ancient Egyptians.  After this battle, Horus was chosen to be the ruler of the world of the living.
<p>
<center><img src="images/steye.jpg" width=200 height=158 alt="Eye of Horus" border="0" vspace="10" hspace="10"><br clear="all">
<font size="-1" face="times,times new roman">Eye of Horus</font></center>
<p>
<a name="one">
One of the best-preserved temples in Egypt today was dedicated to Horus.  It is located in Upper Egypt at a town called <a href="horus.html#one" onClick="openWin('../../glossary/edfu01.html','edfu01')">Edfu</a>.
<p>
<br clear="all"><img src="../../share_im/pixel.gif" border=0 height=1 width=392></font></td>
<td></td></tr>
<tr><td colspan="2" background="../images/scr_bot.gif">
<img src="../../share_im/pixel.gif" border=0 height=36></td></tr>
</table>
</td></tr></table>
</center>
</body>
</html>
