<HTML>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>The challenge</TITLE>
</HEAD>

<BODY TEXT="White" BGCOLOR="Black" BACKGROUND="../../share_im/bg_nav01.jpg" link="silver" vlink="silver" alink="lime">

<table width="100%" border="0" cellspacing="0" cellpadding="10" cols="2">
<TR>
<TD WIDTH="70">&nbsp;</TD>

<td>

<table border="0" cellspacing="5" cols="4">
<tr>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="amun.html">
<img src="minipics/xamun.gif" border=0 alt="" width=60 height=107><br><b>Amun</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="anubis.html">
<img src="minipics/xanubis.gif" border=0 alt="" width=60 height=108><br><b>Anubis</b></a>
</font></td>

<td width="120" align="CENTER" valign="BOTTOM"><font face="Arial,Helvetica" size="-1">
<a href="aten.html">
<img src="minipics/xaten.gif" border=0 alt="" width=108 height=60><br><b>Aten</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="atum.html">
<img src="minipics/xatum.gif" border=0 alt="" width=60 height=108><br><b>Atum</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="bastet.html">
<img src="minipics/xbastet.gif" border=0 alt="" width=60 height=108><br><b>Bastet</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="bes.html">
<img src="minipics/xbes.gif" border=0 alt="" width=60 height=108><br><b>Bes</b></a>
</font></td>

<td width="120" align="CENTER" valign="BOTTOM"><font face="Arial,Helvetica" size="-1">
<a href="geb.html">
<img src="minipics/xgeb.gif" border=0 alt="" width=108 height=79><br><b>Geb</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="hapy.html">
<img src="minipics/xhapy.gif" border=0 alt="" width=60 height=108><br><b>Hapy</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="hathor.html">
<img src="minipics/xhathor.gif" border=0 alt="" width=60 height=108><br><b>Hathor</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="horus.html">
<img src="minipics/xhorus.gif" border=0 alt="" width=60 height=107><br><b>Horus</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="isis.html">
<img src="minipics/xisis.gif" border=0 alt="" width=60 height=107><br><b>Isis</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="khepri.html">
<img src="minipics/xkhepri.gif" border=0 alt="" width=60 height=108><br><b>Khepri</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="khunum.html">
<img src="minipics/xkhunum.gif" border=0 alt="" width=60 height=108><br><b>Khnum</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="maat.html">
<img src="minipics/xmaat.gif" border=0 alt="" width=60 height=108><br><b>Ma'at</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="nephthys.html">
<img src="minipics/xnephthis.gif" border=0 alt="" width=60 height=108><br><b>Nephthys</b></a>
</font></td>

<td width="120" align="CENTER" valign="BOTTOM"><font face="Arial,Helvetica" size="-1">
<a href="nun.html">
<img src="minipics/xnun.gif" border=0 alt="" width=108 height=79><br><b>Nun</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER" valign="BOTTOM"><font face="Arial,Helvetica" size="-1">
<a href="nut.html">
<img src="minipics/xnut.gif" border=0 alt="" width=108 height=79><br><b>Nut</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="osiris.html">
<img src="minipics/xosiris.gif" border=0 alt="" width=60 height=107><br><b>Osiris</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="ptah.html">
<img src="minipics/xptah.gif" border=0 alt="" width=60 height=108><br><b>Ptah</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="ra.html">
<img src="minipics/xraharakhte.gif" border=0 alt="" width=60 height=108><br><b>Ra</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="ra_horak.html">
<img src="minipics/xraharakhte.gif" border=0 alt=""><br><b>Ra-Horakhty</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="sekhmet.html">
<img src="minipics/xsekhmet.gif" border=0 alt="" width=60 height=108><br><b>Sekhmet</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="seshat.html">
<img src="minipics/xseshat.gif" border=0 alt="" width=60 height=108><br><b>Seshat</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="seth.html">
<img src="minipics/xseth.gif" border=0 alt="" width=60 height=107><br><b>Seth</b></a>
</font></td>
</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER" valign="BOTTOM"><font face="Arial,Helvetica" size="-1">
<a href="shu.html">
<img src="minipics/xshu.gif" border=0 alt="" width=108 height=79><br><b>Shu</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="sobek.html">
<img src="minipics/xsobek.gif" border=0 alt="" width=60 height=108><br><b>Sobek</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="tawaret.html">
<img src="minipics/xtawaret.gif" border=0 alt="" width=60 height=108><br><b>Tawaret</b></a>
</font></td>

<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="tefnut.html">
<img src="minipics/xsekhmet.gif" border=0 alt="" width=60 height=108><br><b>Tefnut</b></a>
</font></td>

</tr>
<!--- --- --->
<tr>
<td width="120" align="CENTER"><font face="Arial,Helvetica" size="-1">
<a href="thoth.html">
<img src="minipics/xthoth.gif" border=0 alt="" width=60 height=108><br><b>Thoth</b></a>
</font></td>


</tr>
<tr>
<td colspan="4"><br>&nbsp;<br>
<font face="Arial,Helvetica" size="+1" color="Silver">
<p>
The ancient Egyptians worshipped many more gods and goddesses.
</p></font></td>
</tr>

</table>






</td>
</tr>
</table>


&nbsp;
</BODY>
</HTML>
