<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Beit el-Wali cast</title>
<script language="JavaScript">

<!--
function openGlos(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="#bbbbbb" bgcolor="#FFFFFF" link="white" vlink="#dddddd" alink="silver" background="../../share_im/bg_nav01.jpg">
<center>
<table cellpadding="0" cellspacing="0">
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=40></td>
<td width="400">
<font face="arial,helvetica,sans-serif">
<font size="+1"><b>Why did the ancient Egyptians mummify their dead?</b></font>
<p>
The ancient Egyptians believed that when someone died, their soul left their body. The soul would then return and be reunited with the body after it was buried. However, the soul needed to be able to find and recognise the body in order to live forever.
<p align="right">
<a href="../homemain.html#about"><b>back...</b></a>
</font>
</td></tr></table>
</center>
</body>
</html>
