<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Geography</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTwo(URL,winName) {
  window.open(URL,winName,"width=400,height=350,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
}
//-->

</script>
</head>

<body text="#000000" link="blue" vlink="purple" alink="gray" bgcolor="#ffffff" background="../../share_im/bg_gr01.jpg">
<center>
<table border=0>
<tr>
<td width="10"><img src="../../share_im/pixel.gif" border=0 width=10 height=1></td>
<td>
<center>
<table border=0 width="420">
<tr><td colspan="2">
<font face="Arial,Helvetica">
<b>
<!--- ------------------------ PAGE TITLE ------------------------------------------ --->
<font size="+1">Delta</font>
</b>
<p>
<img src="images/map20n31.gif" width=191 height=261 lowsrc="images/plain-map.gif" border=0 alt="" align="left" hspace=10 vspace=10  >
After many days of sailing, the boat slowed down and the rowers rested. The boy looked over the side of the boat. 
</p><p>
The river ahead was divided into many small channels. He could see the desert in the distance, but the land by the river was marshy and green. Maybe his brother had become a farmer here. 
</p><p>
The boat pulled up alongside another boat going the other way. The sailors were getting ready to hoist the sails. 
</p>
<p><b>
Should he jump over to the other boat and go upstream, or explore the fertile land?
</b><p>
</font>

</td></tr>
<tr><td>
<font face="Arial,Helvetica"><b><a href="p21.html">Upstream</a></b></font>
</td><td>
<p align="right">
<font face="Arial,Helvetica"><b><a href="p23.html">Fertile Land</a></b></font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
