<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Geography</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTwo(URL,winName) {
  window.open(URL,winName,"width=400,height=350,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
}
//-->

</script>
</head>

<body text="#000000" link="blue" vlink="purple" alink="gray" bgcolor="#ffffff" background="../../share_im/bg_gr01.jpg">
<center>
<table border=0>
<tr>
<td width="10"><img src="../../share_im/pixel.gif" border=0 width=10 height=1></td>
<td>
<center>
<table border=0 width="420">
<tr><td colspan="2">
<font face="Arial,Helvetica">
<b>
<!--- ------------------------ PAGE TITLE ------------------------------------------ --->
<font size="+1">Coast</font>
</b>
<p>
<img src="images/map24n29.gif" width=191 height=261 lowsrc="images/plain-map.gif" border=0 alt="" align="left" hspace=10 vspace=10  >
The boy walked for many days through the marshy land. Finally, he reached the coast. 
</p><p>
The water was clear and blue and it shimmered in the sun. He could see a large ship in the distance sailing towards Egypt. He wondered what riches it was carrying. 
</p><p>
He went to the nearest town and asked if he could join the crew. 
</p><p>
The next day, as the men arrived at the boat, he saw a familiar face in the crowds. It was his brother. He waved his arms and shouted. His brother turned around and smiled. The brothers ran towards each other and hugged. Then, they climbed the ramp up to the boat. It was the beginning of a new adventure for both of them. 
</p>
<p><b>

</b><p>
</font>

</td></tr>
<tr><td>
<font face="Arial,Helvetica"><b><a href="p1.html">Begin another journey</a></b></font>
</td><td>
<p align="right">
<font face="Arial,Helvetica"><b><a href="../home.html" target="_top">Back to Home page</a></b></font>
</td></tr>
</table>
</center>
</td></tr></table>
</center>
</body>
</html>
