<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Geography</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function newPage(newUlr) {

var theurl = newUlr.options[newUlr.selectedIndex].value;
	if (theurl.substring(0,1) != "-"){
		parent.location = newUlr.options[newUlr.selectedIndex].value;
	}
}

//-->

</script>
</head>

<body text="#000000" bgcolor="white" link="#0000FF" vlink="#800080" alink="#555555" background="../../share_im/bg_gr01.jpg">
<center>
<table border=0 cellspacing=0 cellpadding=0 width="410">
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>

<td>
<font face="Arial,Helvetica,sans-serif">
<b>Geography Explore</b>
<p>
In this section you will find several maps of ancient and modern Egypt. 
<p>
Use the drop-down menu to switch between maps.
</font>
</p>
<div align="center"><form><select name="timeline" onChange="newPage(this)">
<option value="--">Different maps</option>
<option value="ter.html">Terrain</option>
<option value="pol.html">Modern political</option>
<option value="fea.html">Geographical features</option>
<option value="res.html">Natural resources</option>
<option value="arch.html">Archaeological sites</option>
<option value="obj.html">Featured objects</option>
</select></form></div>

</td></tr>
</table>
</center>
</body>
</html>
