<HTML>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>The challenge</TITLE>
</HEAD>

<body text="#bbbbbb" link="white" vlink="gray" alink="silver" bgcolor="#FFFFFF" background="../../share_im/bg_nav01.jpg">
&nbsp;
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD><B><FONT FACE="Arial,Helvetica" SIZE=+1>The Challenge - �The Underworld'</FONT></B>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<table width="400" border="0">
<TR>
<TD>

<FONT FACE="Arial,Helvetica" SIZE=+1>
<p>
The ancient Egyptians believed that before a person could get to the afterlife, that they had to pass through the underworld.  The underworld was a place that was full of terrifying monsters and dangerous animals. A person would need magic to successfully overcome these threats.
</p><p>
The ancient Egyptians chose spells to take with them on their journey. The spells were chosen from a group of spells known as the Book of the Dead. The spells were then written on a papyrus scroll which was buried with them in their tombs.
</p>

</FONT>
&nbsp;<br>


<!--- <TABLE BORDER CELLPADDING=16 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF"><TR><TD>
<FONT FACE="Arial,Helvetica" size="+1">
<p>
Instructions: <BR>
You will need to study the numbers that you learned in scribe school to make sure that your records are accurate. 
<br>
Remember that,<br>
 </p>
<p>
If you would like to see a more complete set of Egyptian numbers, <a href="#numbers">click here.</a></p>
<p>Click the arrow to begin.</p>
</FONT>
</td></tr></table>  --->

&nbsp;<BR>
<BR>

</TD>
</TR>
</TABLE></CENTER>

</TD>
</TR>

<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD>


<CENTER><table border="1">
<TR>
<TD><OBJECT CLASSID="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
CODEBASE="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0"
WIDTH="480" HEIGHT="340" NAME="game"><PARAM NAME="SRC" VALUE="game.dcr"><EMBED SRC="game.dcr" HEIGHT=340 WIDTH=480 NAME="game"></OBJECT></TD>
</TR>
</TABLE></CENTER>

<br><a name="numbers">&nbsp;</a><br>





&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
