<html>
<head>
<title>Ancient Egypt - Menu page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <style>
    .cookiebot-content{
				font-family: HelveticaNeue, sans-serif;
		}
  </style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

  <script language="JavaScript">
<!--

function openWin(URL,winName) {
  window.open(URL,winName,"width=560,height=440,status=yes,toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes");
}

function MM_preloadImages() {
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() {
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray;
}

MM_preloadImages('images/tim_on.gif','images/pha_on.gif','images/staf_on.gif','images/wri_on.gif','images/lif_on.gif','images/gods_on.gif','images/mum_on.gif','images/tra_on.gif','images/pyr_on.gif','images/tem_on.gif','images/geo_on.gif','images/itim_on.gif','images/ipha_on.gif','images/iwri_on.gif','images/ilif_on.gif','images/irel_on.gif','images/imum_on.gif','images/itec_on.gif','images/ipyr_on.gif','images/ihou_on.gif','images/igeo_on.gif')

function MM_checkBrowser(NSvers,NSpass,NSnoPass,IEvers,IEpass,IEnoPass,OBpass,URL,altURL) {
  var newURL = '', version = parseFloat(navigator.appVersion);
  if (navigator.appName.indexOf('Netscape') != -1) {
    if (version >= NSvers) {if (NSpass>0) newURL = (NSpass==1)?URL:altURL;}
    else {if (NSnoPass>0) newURL = (NSnoPass==1)?URL:altURL;}
  } else if (navigator.appName.indexOf('Microsoft') != -1) {
    if (version >= IEvers) {if (IEpass>0) newURL = (IEpass==1)?URL:altURL;}
    else {if (IEnoPass>0) newURL = (IEnoPass==1)?URL:altURL;}
  } else if (OBpass>0) newURL = (OBpass==1)?URL:altURL;
  if (newURL) {
    window.location = unescape(newURL);
    document.MM_returnValue = false;
  }
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" onLoad="MM_checkBrowser(3.0,0,2,4.0,0,2,2,'','menu2.html');return document.MM_returnValue">
<div style="font-size:2em;padding-left:10px;padding-right:10px;">
Thanks for your support over the years. This website is scheduled to close in December 2022 as the technology it uses has reached its end-of-life. We will move key resources to the <a href="https://www.britishmuseum.org/learn/schools">Schools</a> section of our main website.
</div>
<a href="http://www.britishmuseum.org"><img src="images/bmlogo.gif" border="0" /></a>
<table border="0" cellpadding="0" cellspacing="0" width="*">
<tr><td width="100"><img src="images/pixel.gif" width="69" /></td><td valign=top width="150">
<p>
<img src="images/lotus.gif" width="87" height="80" hspace="10" vspace="10" border="0">
<p>
<a href="life/index.html" onMouseOver="MM_swapImage('document.tlif','document.tlif','images/lif_on.gif','document.lif','document.lif','images/ilif_on.gif')" onMouseOut="MM_swapImage('document.tlif','document.tlif','images/lif_off.gif','document.lif','document.lif','images/ilif_off.gif')"><img src="images/lif_off.gif" width=92 height=18 alt="Egyptian Life" border="0" name="tlif" hspace="5"></a><br>
<a href="geography/index.html" onMouseOver="MM_swapImage('document.tgeo','document.tgeo','images/geo_on.gif','document.geo','document.geo','images/igeo_on.gif')" onMouseOut="MM_swapImage('document.tgeo','document.tgeo','images/geo_off.gif','document.geo','document.geo','images/igeo_off.gif')"><img src="images/geo_off.gif" width=75 height=18 alt="Geography" border="0" name="tgeo" hspace="5"></a><br>
<a href="gods/index.html" onMouseOver="MM_swapImage('document.trel','document.trel','images/gods_on.gif','document.rel','document.rel','images/irel_on.gif')" onMouseOut="MM_swapImage('document.trel','document.trel','images/gods_off.gif','document.rel','document.rel','images/irel_off.gif')"><img src="images/gods_off.gif" width=126 height=18 alt="Gods and Goddesses" border="0" name="trel" hspace="5"></a><br>
<a href="mummies/index.html" onMouseOver="MM_swapImage('document.tmum','document.tmum','images/mum_on.gif','document.mum','document.mum','images/imum_on.gif')" onMouseOut="MM_swapImage('document.tmum','document.tmum','images/mum_off.gif','document.mum','document.mum','images/imum_off.gif')"><img src="images/mum_off.gif" width=103 height=18 alt="Mummification" border="0" name="tmum" hspace="5"></a><br>
<a href="pharaoh/index.html" onMouseOver="MM_swapImage('document.tpha','document.tpha','images/pha_on.gif','document.pha','document.pha','images/ipha_on.gif')" onMouseOut="MM_swapImage('document.tpha','document.tpha','images/pha_off.gif','document.pha','document.pha','images/ipha_off.gif')"><img src="images/pha_off.gif" width=58 height=18 alt="Pharaoh" border="0" name="tpha" hspace="5"></a><br>
<a href="pyramids/index.html" onMouseOver="MM_swapImage('document.tpyr','document.tpyr','images/pyr_on.gif','document.pyr','document.pyr','images/ipyr_on.gif')" onMouseOut="MM_swapImage('document.tpyr','document.tpyr','images/pyr_off.gif','document.pyr','document.pyr','images/ipyr_off.gif')"><img src="images/pyr_off.gif" width=64 height=18 alt="Pyramids" border="0" name="tpyr" hspace="5"></a><br>
<a href="temples/index.html" onMouseOver="MM_swapImage('document.thou','document.thou','images/tem_on.gif','document.hou','document.hou','images/ihou_on.gif')" onMouseOut="MM_swapImage('document.thou','document.thou','images/tem_off.gif','document.hou','document.hou','images/ihou_off.gif')"><img src="images/tem_off.gif" width=59 height=18 alt="Temples" border="0" name="thou" hspace="5"></a><br>
<a href="time/index.html" onMouseOver="MM_swapImage('document.ttim','document.ttim','images/tim_on.gif','document.tim','document.tim','images/itim_on.gif')" onMouseOut="MM_swapImage('document.ttim','document.ttim','images/tim_off.gif','document.tim','document.tim','images/itim_off.gif')"><img src="images/tim_off.gif" width=38 height=18 alt="Time" border="0" name="ttim" hspace="5"></a><br>
<a href="trade/index.html" onMouseOver="MM_swapImage('document.ttec','document.ttec','images/tra_on.gif','document.tec','document.tec','images/itec_on.gif')" onMouseOut="MM_swapImage('document.ttec','document.ttec','images/tra_off.gif','document.tec','document.tec','images/itec_off.gif')"><img src="images/tra_off.gif" width=49 height=18 alt="Trades" border="0" name="ttec" hspace="5"></a><br>
<a href="writing/index.html" onMouseOver="MM_swapImage('document.twri','document.twri','images/wri_on.gif','document.wri','document.wri','images/iwri_on.gif')" onMouseOut="MM_swapImage('document.twri','document.twri','images/wri_off.gif','document.wri','document.wri','images/iwri_off.gif')"><img src="images/wri_off.gif" width=55 height=18 alt="Writing" border="0" name="twri" hspace="5"></a>
<p>
<a href="menu.html#" onClick="openWin('staff/main.html','staffroom')" onMouseOver="MM_swapImage('document.tsta','document.tsta','images/staf_on.gif')" onMouseOut="MM_swapImage('document.tsta','document.tsta','images/staf_off.gif')"><img src="images/staf_off.gif" width=80 height=18 alt="Staff Room" border="0" name="tsta" hspace="5"></a>
</td>

<td width=100%> 
<center>
<table border="0" cellpadding="0" cellspacing="0" width="305">
<tr>
<td><img src="images/pixel.gif" width="42" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="19" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="40" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="88" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="4" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="71" height="1" border="0"></td>
<td><img src="images/pixel.gif" width="41" height="1" border="0"></td>
</tr>
<tr> 
<td rowspan="1" colspan="7"><img src="images/itop.gif" width="305" height="14" border="0"></td>
<td><img src="images/pixel.gif" width="1" height="14" border="0"></td>
</tr>
<tr> 
<td rowspan="8" colspan="1"><img src="images/ileft.gif" width="42" height="268" border="0"></td>
<td rowspan="1" colspan="2"><a href="time/index.html" onMouseOver="MM_swapImage('document.ttim','document.ttim','images/tim_on.gif','document.tim','document.tim','images/itim_on.gif')" onMouseOut="MM_swapImage('document.ttim','document.ttim','images/tim_off.gif','document.tim','document.tim','images/itim_off.gif')"><img src="images/itim_off.gif" width="59" height="71" border="0" alt="Time" name="tim"></a></td>
<td rowspan="2" colspan="1"><a href="geography/index.html" onMouseOver="MM_swapImage('document.tgeo','document.tgeo','images/geo_on.gif','document.geo','document.geo','images/igeo_on.gif')" onMouseOut="MM_swapImage('document.tgeo','document.tgeo','images/geo_off.gif','document.geo','document.geo','images/igeo_off.gif')"><img src="images/igeo_off.gif" width="88" height="75" border="0" alt="Geography" name="geo"></a></td>
<td rowspan="2" colspan="2"><a href="pharaoh/index.html" onMouseOver="MM_swapImage('document.tpha','document.tpha','images/pha_on.gif','document.pha','document.pha','images/ipha_on.gif')" onMouseOut="MM_swapImage('document.tpha','document.tpha','images/pha_off.gif','document.pha','document.pha','images/ipha_off.gif')"><img src="images/ipha_off.gif" width="75" height="75" border="0" alt="Pharaoh" name="pha"></a></td>
<td rowspan="8" colspan="1"><img src="images/iright.gif" width="41" height="268" border="0"></td>
<td><img src="images/pixel.gif" width="1" height="71" border="0"></td>
</tr>
<tr> 
<td rowspan="4" colspan="2"><a href="life/index.html" onMouseOver="MM_swapImage('document.tlif','document.tlif','images/lif_on.gif','document.lif','document.lif','images/ilif_on.gif')" onMouseOut="MM_swapImage('document.tlif','document.tlif','images/lif_off.gif','document.lif','document.lif','images/ilif_off.gif')"><img src="images/ilif_off.gif" width="59" height="93" border="0" alt="Egyptian Life" name="lif"></a></td>
<td><img src="images/pixel.gif" width="1" height="4" border="0"></td>
</tr>
<tr> 
<td rowspan="2" colspan="1"><a href="writing/index.html" onMouseOver="MM_swapImage('document.twri','document.twri','images/wri_on.gif','document.wri','document.wri','images/iwri_on.gif')" onMouseOut="MM_swapImage('document.twri','document.twri','images/wri_off.gif','document.wri','document.wri','images/iwri_off.gif')"><img src="images/iwri_off.gif" width="88" height="80" border="0" alt="Writing" name="wri"></a></td>
<td rowspan="1" colspan="2"><a href="pyramids/index.html" onMouseOver="MM_swapImage('document.tpyr','document.tpyr','images/pyr_on.gif','document.pyr','document.pyr','images/ipyr_on.gif')" onMouseOut="MM_swapImage('document.tpyr','document.tpyr','images/pyr_off.gif','document.pyr','document.pyr','images/ipyr_off.gif')"><img src="images/ipyr_off.gif" width="75" height="56" border="0" alt="Pyramids" name="pyr"></a></td>
<td><img src="images/pixel.gif" width="1" height="56" border="0"></td>
</tr>
<tr> 
<td rowspan="3" colspan="2"><a href="trade/index.html" onMouseOver="MM_swapImage('document.ttec','document.ttec','images/tra_on.gif','document.tec','document.tec','images/itec_on.gif')" onMouseOut="MM_swapImage('document.ttec','document.ttec','images/tra_off.gif','document.tec','document.tec','images/itec_off.gif')"><img src="images/itec_off.gif" width="75" height="77" border="0" alt="Trades" name="tec"></a></td>
<td><img src="images/pixel.gif" width="1" height="24" border="0"></td>
</tr>
<tr> 
<td rowspan="2" colspan="1"><a href="temples/index.html" onMouseOver="MM_swapImage('document.thou','document.thou','images/tem_on.gif','document.hou','document.hou','images/ihou_on.gif')" onMouseOut="MM_swapImage('document.thou','document.thou','images/tem_off.gif','document.hou','document.hou','images/ihou_off.gif')"><img src="images/ihou_off.gif" width="88" height="53" border="0" alt="Temples" name="hou"></a></td>
<td><img src="images/pixel.gif" width="1" height="9" border="0"></td>
</tr>
<tr> 
<td rowspan="1" colspan="2"><a href="gods/index.html" onMouseOver="MM_swapImage('document.trel','document.trel','images/gods_on.gif','document.rel','document.rel','images/irel_on.gif')" onMouseOut="MM_swapImage('document.trel','document.trel','images/gods_off.gif','document.rel','document.rel','images/irel_off.gif')"><img src="images/irel_off.gif" width="59" height="44" border="0" alt="Gods and goddesses" name="rel"></a></td>
<td><img src="images/pixel.gif" width="1" height="44" border="0"></td>
</tr>
<tr> 
<td rowspan="2" colspan="1"><img src="images/ilbot.gif" width="19" height="60" border="0"></td>
<td rowspan="1" colspan="3"><a href="mummies/index.html" onMouseOver="MM_swapImage('document.tmum','document.tmum','images/mum_on.gif','document.mum','document.mum','images/imum_on.gif')" onMouseOut="MM_swapImage('document.tmum','document.tmum','images/mum_off.gif','document.mum','document.mum','images/imum_off.gif')"><img src="images/imum_off.gif" width="132" height="44" border="0" alt="Mummification" name="mum"></a></td>
<td rowspan="2" colspan="1"><img src="images/irbot.gif" width="71" height="60" border="0"></td>
<td><img src="images/pixel.gif" width="1" height="44" border="0"></td>
</tr>
<tr> 
<td rowspan="1" colspan="3"><img src="images/imbot.gif" width="132" height="16" border="0"></td>
<td><img src="images/pixel.gif" width="1" height="16" border="0"></td>
</tr></table>
</center>
</td></tr></table>
<center><font face="arial,helvetica,sans-serif" size="-2">
Copyright &#169; 1999 The Trustees of the British Museum
</font></center>
<center>
  <font size="-2" face="arial,helvetica,sans-serif">
      <a href="https://www.britishmuseum.org/cookies" style="color: white;" target="_blank">Cookie information</a>
  </font>
</center>
</body>
</html>
