<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Pyramid homepage</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="#000033" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="../share_im/bg_cr01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Pyramids</font></b>
<p></font>
</td></tr>
<tr><td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td width="400">
<font face="Arial,Helvetica,sans-serif">
The ancient Egyptians built pyramids as tombs for the <a href="homemain.html#" onClick="openWin('../glossary/pharao01.html','pharao03')">pharaohs</a> and their queens. The pharaohs were buried in pyramids of many different shapes and sizes from before the beginning of the <a href="homemain.html#" onClick="openWin('../glossary/oldkin01.html','oldkin01')">Old Kingdom</a> to the end of the <a href="homemain.html#" onClick="openWin('../glossary/midkin01.html','midkin01')">Middle Kingdom</a>. 
<p>
<center>
<img src="images/giza.jpg" width=300 height=164 alt="Pyramids of Giza" border="0">
</center>
<p>
There are about eighty pyramids known today from ancient Egypt. The three largest and best-preserved of these were built at <a href="homemain.html#" onClick="openWin('../glossary/giza01.html','giza01')">Giza</a> at the beginning of the Old Kingdom.  The most well-known of these pyramids was built for the pharaoh Khufu. It is known as the 'Great Pyramid'.
<p>

<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Read a story about the building of the Great Pyramid
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Explore a reconstruction of Khufu's pyramid complex
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
How BIG is the Great Pyramid?
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>

&nbsp;<br>
<a name="more"></a>
<font face="arial,helvetica,sans-serif">
<b>Learn more about pyramids and other related topics.</b>
<ul>
<li><a href="about/sphinx.html">What is the Great Sphinx?</a></li>
<li><a href="about/meaning.html">What does the word 'pyramid' mean?</a></li>
<li><a href="about/shape.html">Why did the ancient Egyptians use the pyramid shape?</a></li>
<li><a href="about/otheregy.html">How were other ancient Egyptians buried?</a></li>
<li><a href="about/pit.html">'Pit and mound' burials</a></li>
<li><a href="about/step.html">Step pyramid</a></li>
<li><a href="about/bent.html">Bent pyramid</a></li>
<li><a href="about/giza.html">The Giza pyramids</a></li>
<li><a href="about/vok.html">Rock cut tombs</a></li>
</ul>
</font>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
