<html>
<head><title>Trades</title>
<meta http-equiv="refresh" content="10; URL=home.html">
</head>

<frameset cols="240,*" bordercolor="#ff0000" border="0" framespacing="0" frameborder="0">

<frame name="menu" src="indxmenu.html" scrolling="no" bordercolor="#000000" frameborder="0" marginwidth="0" marginheight="0">
<frame name="title" bordercolor="#000000" scrolling="no" src="indxmain.html" marginwidth="0" marginheight="0">
</frameset>

<noframes>
<body bgcolor="#000000" text="#ffcc99">
This site uses frames
</noframes>

</body>
</html>
