<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mummification</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function MM_preloadImages() {
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    var preloadArray = new Array();
    for (var i=0; i<imgFiles.length; i++) {
      preloadArray[i] = new Image;
      preloadArray[i].src = imgFiles[i];
    }
  }
}

function MM_swapImage() {
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray;
}

MM_preloadImages('images/insi_smb.gif');

//-->

</script>
</head>

<body text="#cccccc" bgcolor="black" link="white" vlink="#dddddd" alink="silver" background="../../share_im/bg_nav01.jpg">
<map name="inside">
<area shape="poly" coords="56,111,105,111,104,163,80,164,81,192,102,192,93,231,58,206,51,181,34,182,31,147,55,147" href="linen.html" >
<area shape="poly" coords="48,59,86,56,105,91,68,91,66,126,27,127,31,83" href="linen.html" >
<area shape="poly" coords="40,182,51,182,54,204,80,224,78,232,49,215" href="jewel.html" >
<area shape="rect" coords="44,128,54,146"  href="knot.html" >
<area shape="rect" coords="60,43,74,57"  href="head.html" >
<area shape="rect" coords="69,94,91,110"  href="heart.html" >
<area shape="rect" coords="82,166,95,190"  href="finger.html" >
<area shape="rect" coords="44,233,89,345"  href="linen.html" >
<area shape="rect" coords="108,350,134,420"  href="can04.html" >
<area shape="rect" coords="70,355,97,412"  href="can03.html" >
<area shape="rect" coords="42,349,64,413"  href="can02.html" >
<area shape="rect" coords="4,356,35,415"  href="can01.html" >
</map>
<center>
<table border=0 cellspacing=0 cellpadding=8 width="446">
<tr>
<td rowspan="2"><img src="../../share_im/pixel.gif" border=0 height=1 width=30></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=150></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=16></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=240></td>
</tr><tr>
<td align=middle valign=top>
<img src="images/insi_sm.gif" width=138 height=420 alt="" border="0" name="mummy" usemap="#inside">
</td>
<td valign=top>
<img src="../../share_im/pixel.gif" border=0 height=141 width=1>
<br clear="all">
<a href="can03.html#" onMouseOver="MM_swapImage('document.mummy','document.mummy','images/insi_smb.gif','MM_swapImage1')" onMouseOut="MM_swapImage('document.mummy','document.mummy','images/insi_sm.gif','MM_swapImage2')">
<img src="images/xray.gif" width=16 height=138 alt="" border="0"></a>
</td>
<td valign="top" bgcolor="#000033">
<font face="Arial,Helvetica">
<b>Canopic jars - Qebehsenuef</b>
<p>
<center><img src="../story/images/qebehsen.gif" width=64 height=135 alt="" border="0"></center><br clear="all">
During the <a href="can03.html#" onClick="openWin('../../glossary/mummif01.html','mummif04')">mummification</a> process, the internal organs were removed from the body. Before about 1000 B.C., the organs were dried and placed in hollow <a href="can03.html#" onClick="openWin('../../glossary/canop01.html','canop04')">'canopic jars'</a>.
<p>
After about 1000 B.C., the internal organs were often put back into the body after being dried. When this happened, the ancient Egyptians placed solid or empty canopic jars in the person's tomb. 
<p>
The lids of canopic jars represented gods called the 'four sons of Horus'. These gods protected the internal organs. Qebehsenuef was the falcon-headed god who protected the intestines.
<br clear="all"><p>
<a href="exp_main.html"><img src="images/back.gif" width=109 height=79 alt="Return to explore homepage" border="0" vspace="10" align="right"></a>
</font>
</td></tr></table>
</center>
</body>
</html>
