<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mummification</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

//-->

</script>
</head>

<body text="#cccccc" bgcolor="black" link="white" vlink="#dddddd" alink="silver" background="../../share_im/bg_nav01.jpg">
<map name="lid">
<area shape="poly" coords="68,59,77,95,93,96,96,63,110,63,108,95,128,95,133,55,149,74,146,135,130,164,105,175,78,168,58,142,52,105,57,73" href="collar.html" >
<area shape="poly" coords="93,93,92,50,85,30,86,22,117,21,109,93,127,93,133,23,105,8,73,20,78,93" href="wig.html" >
<area shape="poly" coords="10,78,21,62,37,52,33,38,46,31,57,50,23,86,15,86" href="mouth.html" >
<area shape="rect" coords="81,283,121,364"  href="spell.html" >
<area shape="rect" coords="91,243,114,262"  href="scarab.html" >
<area shape="rect" coords="90,204,114,224"  href="scarab.html" >
<area shape="rect" coords="73,265,133,275"  href="nut.html" >
<area shape="rect" coords="67,185,137,202"  href="nut.html" >
<area shape="rect" coords="68,225,134,240"  href="nut.html" >
<area shape="rect" coords="5,313,65,381"  href="shab.html" >
<AREA SHAPE="DEFAULT" NOHREF></map>
<center>
<table border=0 cellspacing=0 cellpadding=8 width="446">
<tr>
<td rowspan="2"><img src="../../share_im/pixel.gif" border=0 height=1 width=30></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=160></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=256></td>
</tr><tr>
<td align=middle valign=top>
<img src="images/lid_sm.gif" width=160 height=402 alt="" border="0" usemap="#lid">
</td>
<td valign="top" bgcolor="#000033">
<font face="Arial,Helvetica">
<b>Scarab</b>
<p>
<center><img src="images/scarab.jpg" width=68 height=58 alt="" border="0" vspace="10"></center><br clear="all">
The ancient Egyptians connected the scarab beetle with rebirth, and with the sun's movement across the sky during the day. Thus, scarabs often appeared on coffins and other objects connected with funerals and the afterlife.
<br clear="all"><p>
<a href="exp_main.html"><img src="images/back.gif" width=109 height=79 alt="Return to explore homepage" border="0" vspace="10" align="right"></a>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
