<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Gods and Goddesses</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>

</head>

<body text="silver" bgcolor="#000000" link="#0099ff" vlink="#0066cc" alink="#0066cc" background="../share_im/bg_nav01.jpg">
<center>
<table border="0" cellspacing="5" cellpadding="0" width="450">
<tr>
<td rowspan="5"><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td colspan="3">
<center>
<img src="images/eye.gif" border=0 alt=""><br>
<img src="images/home-title.gif" border=0  alt="Title Graphic">
<p>&nbsp;
</center>
</td></tr>

<tr><td colspan="3">
<font face="Arial,Helvetica,sans-serif">
The ancient Egyptians believed in many different gods and goddesses. Each one with their own role to play in maintaining peace and harmony across the land.
<center>
<img src="images/gods16.gif" border=0 vspace="20">
</center>
</font>
</td></tr>

<tr><td width="90">
<img border=0 height=1 src="../share_im/pixel.gif" width=90>
<img src="images/left.gif" width=90 height=220 border="0" hspace="5">
</td>
<td width="220">
<font face="Arial,Helvetica,sans-serif">
Some gods and goddesses took part in creation, some brought the flood every year, some offered protection, and some took care of people after they died. Others were either local gods who represented towns, or minor gods who represented plants or animals.
<p>
The ancient Egyptians believed that it was important to recognise and worship these gods and goddesses so that life continued smoothly.
</font>
<img border=0 height=1 src="../share_im/pixel.gif" width=220>
</td>
<td width="90">
<img border=0 height=1 src="../share_im/pixel.gif" width=90>
<img src="images/right.gif" border=0 alt="" hspace=5>
</td></tr>

<tr><td colspan="3">
<div align="center">
<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>

<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Read an ancient Egyptian myth about the creation of the world
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Look through a catalogue of the most important gods and goddesses
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
See what happens when Jane is locked in the museum late one night...
</font>
</td></tr>

<tr><td colspan="2" align="center">
<img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20">
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>
</div>

&nbsp;<br>
<a name="more"></a>
<font face="arial,helvetica,sans-serif">
<ul>
<li>
<a href="about/how.html">How did people worship the gods and goddesses?</a>
</li>
<li>
<a href="about/animal.html">Why do some gods and goddesses have animal heads?</a>
</li>
</ul>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
