<HTML>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>The challenge</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="#bbccff" LINK="#0080FF" VLINK="Blue" ALINK="Blue" BACKGROUND="../images/back2.jpg">
&nbsp;
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10">&nbsp;</TD>

<TD>

<B><FONT FACE="Arial,Helvetica" SIZE=+1>Senet - a board game from ancient Egypt</FONT></B>&nbsp;
&nbsp;<br>&nbsp;<br>
</TD>

</TR>
<TR>

<TD WIDTH="40">&nbsp;</TD>

<TD>

<CENTER>
<table width="400" border="0">
<TR><TD>
<FONT FACE="Arial,Helvetica" SIZE=+1>
<P>
Board games were very common in ancient Egypt and people from all levels of society played them. Many game boards from ancient Egypt have been found by archaeologists. However, the rules explaining how to play these games have not survived. By studying game boards and other evidence, experts have made some educated guesses about how these games were played. 
</P>
</FONT>
&nbsp;<br>

</TD>
</TR>
</TABLE></CENTER>


<CENTER><TABLE BORDER >
<TR>
<TD><OBJECT CLASSID="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
CODEBASE="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0"
WIDTH="480" HEIGHT="340" NAME="game"><PARAM NAME="SRC" VALUE="game.dcr"><EMBED SRC="game.dcr" HEIGHT=340 WIDTH=480 NAME="game"></OBJECT></TD>
</TR>
</TABLE></CENTER>
&nbsp;

<CENTER>
<table width="400" border="0">
<TR><TD>
<FONT FACE="Arial,Helvetica" SIZE=+1>
<P>
<b>How to play Senet</b>
<br>
<ul>
<li>
Throw the sticks to see how many squares to move your piece forward.
<li>
If you throw a one, four, or six, you get an extra turn.
<li>
You can't land on one of your own pieces.
<li>
If you land on the other player's piece, you switch places with them. However, you can't switch with them if they have two or more pieces in a row. 
<li>
If the other player has three or more pieces in a row, you can't pass them.
<li>
Some squares are �safe' squares and some are �danger' squares. You will learn what they are as you play.
<li>
The first player to get all of their pieces off the board wins the game.</ul>
</P>
</FONT>
&nbsp;<br>
&nbsp;<BR>
<BR>
</TD>
</TR>
</TABLE></CENTER>


</TD>

</TR>
<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD>



</TD>

</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
