<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian Life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="black" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="images/back2.jpg">
<center>
<table border=0 cellspacing=2 cellpadding=0 width="420">
<tr><td rowspan="3"><img src="../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Egyptian Life</font></b>
<p>
Daily life in ancient Egypt revolved around the Nile and the fertile land along its banks. The yearly flooding of the Nile <a href="homemain.html#" onClick="openWin('../glossary/enrich01.html','enrich01')">enriched</a> the soil and brought  good harvests and wealth to the land.
<br clear="all">
<p>
<img src="images/mudbrick.jpg" width=200 height=156 alt="Making mudbricks" border="0" align="left" vspace="5" hspace="5">The people of ancient Egypt built mudbrick homes in villages and in the country. They grew some of their own food and traded in the villages for the food and goods they could not produce.
<br clear="all">
<p>
<img src="images/cows.jpg" width=200 height=156 alt="Cows grazing on the banks of the Nile" border="0" align="right" vspace="5" hspace="5">
Most ancient Egyptians worked as field hands, farmers, craftsmen and <a href="homemain.html#" onClick="openWin('../glossary/scribe01.html','scribe09')">scribes</a>. A small group of people were nobles. Together, these different groups of people made up the population of ancient Egypt.
<p>
</font>
</td></tr>
<tr><td>
<table cellpadding="5" cellspacing="4">

<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Learn about a day in the life of two ancient Egyptian families.
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Experience the world of an ancient Egyptian nobleman
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
Play Senet, a popular ancient Egyptian game
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>
</td></tr></table>
</center>
</body>
</html>
