<HTML>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>The challenge</TITLE>
</HEAD>

<body text="silver" bgcolor="#000000" link="#0080FF" vlink="Blue" alink="Blue" background="../../share_im/bg_nav01.jpg">
&nbsp;
<TABLE BORDER=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD><B><FONT FACE="Arial,Helvetica" SIZE=+1>The Challenge - �Lost and Found'</FONT></B>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<table width="400" border="0">
<TR>
<TD>

<FONT FACE="Arial,Helvetica" SIZE=+1>
<P>
When Jane opened her eyes, the room was dark.  She realised that she must have been asleep for hours.

She tried to find her way out of the museum but all of the doors were locked.

She realised that she was locked in the museum- all alone in the dark...
</p>
<p>
To get Jane out of the museum you must ask the gods and goddesses for help. They may ask you to bring them something before they give you any advice. Wake up Hathor first and remember Jane is counting on you...
</P>
</FONT>
&nbsp;<br>


<TABLE BORDER CELLPADDING=16 COLS=1 WIDTH="100%" BGCOLOR="#FFFFFF"><TR><TD>

<font face="Arial,Helvetica" size="+1" color="Black">
<p>
Instructions: <BR>
Click on the statues to wake them up.<br>
Click on the objects to pick them up.<br>
Click on the doors to walk through them.<br>
</p>
</FONT>

</td></tr></table>

&nbsp;<BR>
<BR>

</TD>
</TR>
</TABLE></CENTER>

</TD>
</TR>

<TR>
<TD WIDTH="40">&nbsp;</TD>

<TD>


<CENTER><TABLE BORDER >
<TR>
<TD><OBJECT CLASSID="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
CODEBASE="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0"
WIDTH="480" HEIGHT="340" NAME="game"><PARAM NAME="SRC" VALUE="game.dcr"><EMBED SRC="game.dcr" HEIGHT=340 WIDTH=480 NAME="game"></OBJECT></TD>
</TR>
</TABLE></CENTER>



&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
