<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="navy" vlink="purple" alink="gray">
<map name="banquet">
<area shape="rect" coords="189,137,213,181" href="bafi4.html">
<area shape="rect" coords="138,137,163,185" href="bafi3.html">
<area shape="rect" coords="139,45,185,78" href="bafi2.html">
<area shape="rect" coords="85,18,138,45" href="bafi1.html">
<area shape="poly" coords="123,118,140,137,179,134,178,111,147,117,141,127,127,115" href="baox.html">
<area shape="rect" coords="136,80,189,110" href="baduck.html">
<area shape="rect" coords="162,133,187,152" href="bagr2.html">
<area shape="poly" coords="122,102,134,99,145,120,137,125,123,112,123,112" href="bagr1.html">
<area shape="rect" coords="114,139,137,185" href="bagr3.html">
<area shape="circle" coords="202,90,16" href="babr3.html">
<area shape="circle" coords="89,71,16" href="babr1.html">
<area shape="rect" coords="163,151,193,183" href="babr4.html">
<area shape="rect" coords="79,140,115,184" href="babr2.html">
<area shape="rect" coords="134,220,191,294" href="bawi2.html">
<area shape="rect" coords="70,219,133,321" href="bawi1.html">
<area shape="rect" coords="231,22,268,104" href="bahier2.html">
<area shape="rect" coords="55,0,83,72" href="bahier1.html">
<area shape="poly" coords="159,38,204,3,217,29,216,52,212,80" href="balo.html">
</map>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="3"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=middle valign=top>
<img src="images/banquet.jpg" width=286 height=350 alt="" border="0" vspace="10" usemap="#banquet" hspace="20">
</td></tr>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="white" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif">
<p>
<b>Click on the objects in this scene to learn more about them.</b>
<p>
Did you find the following?
<ul>
<li>Bread
<li>Duck
<li>Figs
<li>Grapes
<li>Hieroglyphs
<li>Jugs of wine
<li>Leg of ox
<li>Lotus flower
</ul>
<p align="right">
<a href="exp_main.html">back to explore menu</a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
