<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="#cccccc" bgcolor="black" link="#0000FF" vlink="#800080" alink="#555555">

<center>
<table border=0 cellspacing=0 cellpadding=0 width="430">
<tr>
<td rowspan="5"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=117></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=93></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=93></td>
<td><img src="../../share_im/pixel.gif" border=0 height=1 width=117></td>
</tr>
<tr><td colspan="4">
<font face="Arial,Helvetica,sans-serif" size="+1">
<center><b>Nebamun's tomb</b></center><p>
These wall paintings are from the tomb of a nobleman named Nebamun.  Nebamun's tomb was built around 1400 B.C. near the town of Thebes.
<p>
&nbsp;
</font>
</td></tr>
<tr><td>
<center>
<font face="Arial,Helvetica,sans-serif">
<a href="banquet.html"><img src="images/smban.jpg" width=100 height=123 alt="" border="0" vspace="10"></a>
<br clear="all">

</font>
</center>
</td>
<td colspan="2">
<center>
<font face="Arial,Helvetica,sans-serif">
<a href="field.html"><img src="images/smfield.jpg" width=168 height=92 alt="" border="0" vspace="10"></a>
<br clear="all">

</font>
</center>
</td>
<td>
<center>
<font face="Arial,Helvetica,sans-serif">
<a href="music.html"><img src="images/smmusic.jpg" width=101 height=123 alt="" border="0" vspace="10"></a>
<br clear="all">

</font>
</center>
</td>
</tr>
<tr>
<td colspan="2">
<center>
<font face="Arial,Helvetica,sans-serif">
<a href="hunt.html"><img src="images/smhunt.jpg" width=133 height=113 alt="" border="0" vspace="10"></a>
<br clear="all">

</font>
</center>
</td>
<td colspan="2">
<center>
<font face="Arial,Helvetica,sans-serif">
<a href="pond.html" vspace="10"><img src="images/smpool.jpg" width=133 height=117 alt="" border="0"></a>
<br clear="all">

</font>
</center>
</td>
</tr>
<tr><td colspan="4">
<font face="Arial,Helvetica,sans-serif" size="+1">
&nbsp;<p>
Explore the paintings above to learn more about the life of a wealthy nobleman in ancient Egypt.
</font>
</td></tr>
</table>
</center>
</body>
</html>
