<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="blue" vlink="purple" alink="gray">
<map name="field">
<area shape="poly" coords="225,156,323,143,335,158,336,192,331,198,310,182,299,191,311,218,226,219,223,181" href="onagar.html" >
<area shape="poly" coords="15,17,26,14,37,22,39,36,41,54,27,65,15,68,7,58,1,51,2,31" href="measure.html" >
<area shape="poly" coords="291,59,287,32,302,19,326,33,325,71,331,122,306,124,300,91,279,91,274,101,268,104,282,124,258,123,241,102,252,92,239,82,235,68,230,81,233,109,221,113,220,65,231,57,258,60" href="horse.html" >
<area shape="poly" coords="81,18,144,20,144,82,125,77,123,59,87,55,80,47" href="hiero.html" >
<area shape="poly" coords="74,99,61,116,62,149,61,214,41,216,34,207,38,184,35,169,26,157,22,143,21,121,46,119,53,109" href="grain.html" >
<area shape="poly" coords="75,163,83,163,98,217,87,215,73,206" href="grain.html" >
<area shape="poly" coords="104,104,116,123,124,105,148,105,146,126,152,128,151,186,141,199,141,165,119,167,121,218,108,209,100,200,97,165,105,162,91,125,95,125,104,143,113,147,116,143,107,131,102,115" href="grain.html" >
<area shape="poly" coords="61,119,89,84,100,64,113,59,123,66,122,80,127,81,127,90,122,94,121,105,119,121,114,119,105,100,100,109,101,122,109,139,114,141,111,147,97,131,93,115,90,122,102,161,95,163,100,205,115,213,98,219,86,164,75,161,72,208,89,217,62,216,65,160" href="assist.html" >
<area shape="rect" coords="119,166,140,218"  href="stone.html" >
</map>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="3"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=middle valign=top>
<img src="images/field.jpg" width=420 height=231 alt="" border="0" vspace="10" usemap="#field" hspace="20">
</td></tr>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="white" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif">


<b>Click on the objects in this scene to learn more about them.</b>
<p>
Did you find the following?
<ul>
<li>Assistant inspector
<li>Boundary stone
<li>Grain
<li>Hieroglyphs
<li>Horse
<li>Measuring the harvest
<li>Onagars
</ul>
<p align="right">
<a href="exp_main.html">back to explore menu</a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
