<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="blue" vlink="purple" alink="gray">
<map name="hunt">
<area shape="poly" coords="21,105,124,127,93,195,76,200,83,221,65,271,34,271,4,219,10,160,22,138" href="papyrus.html">
<area shape="poly" coords="76,202,91,198,139,238,138,250,95,247" href="duckhu.html">
<area shape="poly" coords="207,140,235,124,260,189,232,179,223,172,190,188" href="kilt.html">
<area shape="poly" coords="210,135,235,122,247,90,283,80,300,47,288,40,275,71,245,71,233,42,215,38,203,60,198,76,166,96,142,67,133,70,135,81,142,81,160,110,200,93" href="neb.html">
<area shape="poly" coords="237,184,261,191,282,231,272,250,254,253,268,234" href="neb.html">
<area shape="poly" coords="146,252,180,253,212,181,191,191,175,239" href="neb.html">
<area shape="poly" coords="269,135,283,116,283,109,288,89,304,89,316,114,314,183,303,252,276,254,287,207,267,152" href="wife.html">
<area shape="poly" coords="193,252,239,252,253,242,239,228,234,212,233,203,225,194,218,210,200,221" href="daughter.html">
<area shape="poly" coords="181,302,209,281,208,312,195,311" href="http://ancientegypt.co.uk/life/explore/fish.html">
<area shape="poly" coords="56,276,96,277,100,294,101,305,125,310,130,318,114,323,84,316,71,297,59,294" href="fishhu.html">
<area shape="poly" coords="112,286,120,279,141,278,157,282,174,304,137,310,126,309,119,296" href="puffer.html">
<area shape="poly" coords="252,20,269,21,314,46,312,49,272,32" href="stick.html">
<area shape="poly" coords="68,246,309,254,307,262,268,270,182,270,118,258,68,256" href="boat.html">
<area shape="poly" coords="132,147,148,141,157,147,156,156,161,164,161,178,170,193,154,198,140,184,133,184,133,196,149,213,150,228,142,232,140,213,118,195,111,181,118,166,128,160" href="cat.html">
</map>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="3"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=middle valign=top bgcolor="black">
<img src="images/hunt.jpg" width=380 height=324 alt="" border="0" vspace="10" usemap="#hunt">
</td></tr>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="#ffffff" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif">
<p>
<b>Click on the objects in this scene to learn more about them.</b>
<p>
Did you find the following?
<ul>
<li>Boat
<li>Cat
<li>Duck
<li>Fish
<li>Kilt
<li>Nebamun
<li>Nebamun's daughter
<li>Nebamun's wife
<li>Papyrus plant
<li>Puffer fish
<li>Throw stick
</ul>
<p align="right">
<a href="exp_main.html">back to explore menu</a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
