<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="blue" vlink="purple" alink="gray">
<map name="music">
<area shape="rect" coords="210,91,225,107" href="mulo1.html">
<area shape="rect" coords="172,83,188,100" href="mulo2.html">
<area shape="rect" coords="111,88,127,104" href="mulo3.html">
<area shape="rect" coords="60,90,83,106" href="mulo4.html">
<area shape="poly" coords="111,69,143,56,132,17,116,9,104,21,103,29,117,30" href="muwig1.html">
<area shape="poly" coords="47,74,69,72,70,30,84,28,72,20,57,21,40,57" href="muwig2.html">
<area shape="rect" coords="244,200,258,220" href="muwax1.html">
<area shape="rect" coords="203,203,222,219" href="muwax2.html">
<area shape="rect" coords="170,197,187,213" href="muwax3.html">
<area shape="rect" coords="124,203,144,220" href="muwax4.html">
<area shape="rect" coords="104,200,120,220" href="muwax5.html">
<area shape="poly" coords="207,224,216,218,227,217,234,233,235,249,224,247,221,234,205,233" href="muwig3.html">
<area shape="poly" coords="87,258,107,254,114,232,124,232,114,222,94,225" href="muwig4.html">
<area shape="poly" coords="165,224,170,214,184,212,204,251,202,264,177,266,175,234" href="muwig5.html">
<area shape="rect" coords="252,34,268,75" href="muwig7.html">
<area shape="rect" coords="163,28,201,68" href="muwig8.html">
<area shape="rect" coords="71,132,94,175" href="much1.html">
<area shape="rect" coords="248,134,263,174" href="much2.html">
<area shape="rect" coords="210,135,224,166" href="much3.html">
<area shape="rect" coords="154,131,184,175" href="much4.html">
<area shape="poly" coords="141,283,149,294,172,295,187,281,201,272,200,265,152,275" href="mulu2.html">
<area shape="poly" coords="78,275,115,268,122,268,165,265,167,274,128,278,81,287" href="mulu1.html">
<area shape="rect" coords="203,246,222,318" href="muflu.html">
<area shape="poly" coords="232,234,235,221,253,217,262,222,251,257,246,257,246,230" href="muwig9.html">
<area shape="rect" coords="78,18,96,34" href="mulo7.html">
<area shape="rect" coords="115,129,132,166" href="much5.html">
<area shape="rect" coords="221,41,236,57" href="mulo6.html">
<area shape="rect" coords="89,38,103,53" href="mulo5.html">
</map>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="3"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=middle valign=top>
<img src="images/music.jpg" width=288 height=350 alt="" border="0" vspace="10" usemap="#music" hspace="20">
</td></tr>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="white" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif">
<p>
<b>Click on the objects in this scene to learn more about them.</b>
<p>
Did you find the following?
<ul>
<li>Chairs
<li>Double flute
<li>Lotus flowers
<li>Lute
<li>Perfume cones
<li>Wig
</ul>
<p align="right">
<a href="exp_main.html">back to explore menu</a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
