<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="blue" vlink="purple" alink="gray">
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="2"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="#ffffff" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif"><a href="hunt.html"><img src="images/hunt.gif" width=53 height=45 alt="Back to hunting scene" border="0" align="right"></a>
<font size="+1"><b>Papyrus plants</b></font><br clear="all"><img src="images/paphu.jpg" width=150 height=277 alt="" border="0" align="left" vspace="10" hspace="10">
<p>
Papyrus plants grew in marshy land along the Nile.  The ancient Egyptians used papyrus to make sheets for writing.  They also bundled it together to make boats like the one in this scene.
<br clear="all"><p>
<img src="images/scroll.jpg" width=149 height=206 alt="" border="0" vspace="5" align="right">This is a rolled-up <a href="papyrus.html#" onClick="openWin('../../glossary/scroll01.html','scroll01')">scroll</a> made of papyrus.
<br clear="all"><p align="right">
<a href="hunt.html"><b>Back...</b></a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
