<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Egyptian life</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>
</head>

<body text="black" bgcolor="black" link="blue" vlink="purple" alink="gray">
<map name="pond">
<area shape="rect" coords="321,53,374,111"  href="goddess1.html">
<area shape="rect" coords="21,147,105,187"  href="fig1.html">
<area shape="rect" coords="188,20,219,110"  href="fig2.html">
<area shape="rect" coords="259,231,294,314"  href="fig3.html">
<area shape="rect" coords="125,233,162,327"  href="fig4.html">
<area shape="rect" coords="219,14,244,112"  href="date1.html">
<area shape="rect" coords="280,15,306,109"  href="date2.html">
<area shape="rect" coords="294,229,328,317"  href="date3.html">
<area shape="rect" coords="209,230,256,327"  href="date4.html">
<area shape="rect" coords="92,232,124,325"  href="date5.html">
<area shape="rect" coords="291,141,313,167"  href="lotus1po.html">
<area shape="rect" coords="242,188,265,207"  href="lotus2po.html">
<area shape="rect" coords="205,174,224,190"  href="lotus3po.html">
<area shape="rect" coords="203,139,220,163"  href="lotus4po.html">
<area shape="rect" coords="175,187,199,207"  href="lotus5po.html">
<area shape="rect" coords="140,139,162,161"  href="lotus6po.html">
<area shape="rect" coords="134,160,167,183"  href="duck1po.html">
<area shape="poly" coords="213,166,229,139,286,137,282,158,226,172" href="duck2po.html">
<area shape="poly" coords="225,181,226,173,260,163,283,158,294,170,311,193,289,202,269,200,266,187,244,188,224,188" href="fish4po.html">
<area shape="rect" coords="169,148,201,187"  href="fish1po.html">
<area shape="rect" coords="201,192,237,207"  href="fish2po.html">
<area shape="rect" coords="136,189,172,207"  href="fish3po.html">
</map>
<center>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td rowspan="3"><img src="../../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=middle valign=top bgcolor="black">
<img src="images/pool.jpg" width=380 height=335 alt="" border="0" vspace="10" usemap="#pond" hspace="20">
</td></tr>
<tr>
<td><img src="../../share_im/pixel.gif" border=0 height=30 width=1>
</td></tr>
<tr><td>
<center>
<table border=0 cellspacing=0 cellpadding=20>
<tr>
<td width="400" bgcolor="#ffffff" background="../../share_im/bg_blu01.jpg">
<font face="Arial,Helvetica,sans-serif">
<p>
<b>Click on the objects in this scene to learn more about them.</b>
<p>
Did you find the following?
<ul>
<li>Date Trees
<li>Ducks
<li>Fig Trees
<li>Fish
<li>Goddess of the Sycamore
<li>Lotus Flowers
</ul>
<p align="right">
<a href="exp_main.html">back to explore menu</a>
</font>
</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
