<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The challenge</title>
</head>

<body text="#000033" bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg">
<center>
<table border=0 cellpadding="0" cellspacing="0">
<tr>
<td width="40" rowspan="2">&nbsp;</td>
<td>
<center>
<table width="400" border="0">
<tr>
<td>
<font face="Arial,Helvetica" size=+1>
<b>The Challenge - 'Ask the experts'</b>
<p>
You are a young assistant in the Egyptology department of a museum. Last week you went around the museum talking to three different experts about four objects from the museum's collection. Each expert told you something about each of the objects.
<p>
The <b>conservator</b> told you what the objects were made of and how to take care of them.
<p>
The <b>curator</b> told you the history of the objects.
<p>
The <b>archaeologist</b> told you about when and where the objects were found.
<p>
You carefully wrote everything that the experts told you on separate cards. However, you forgot to write down the names of the objects on these cards. You have one card from each of the experts about each of the four objects. Read over the twelve cards and match each card with one of the four objects.
</font>
<p>
<table border cellpadding=6 width="100%" bgcolor="#FFFFFF">
<tr><td>
<font face="Arial,Helvetica" size="+1">
Instructions:<br>
Read each card and then click on the object that belongs with it.
If you change your mind, click on a different object.
</font>
</td></tr></table>

<!--- 
<p><FONT FACE="Arial,Helvetica" size="+0"><B>Conservator</B>
who writes about the materials used to make  the object and how to take care of it.
</FONT></p>


<p><FONT FACE="Arial,Helvetica" size="+0"><B>Curator</B>
who writes about the history of the object.
&nbsp;</FONT></p>


<p><FONT FACE="Arial,Helvetica" size="+0"><B>Archaeologist</B>
who writes about when and where the objects was found.
&nbsp;</FONT></p> --->

<br>&nbsp;<br>
 
</td></tr></table></center>
</td></tr>

<td>
<center>
<table cellpadding="0" cellspacing="0">
<tr><td>

<object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
codebase="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0"
width="480" height="360" name="game"><param name="SRC" value="game.dcr"><embed src="game.dcr" height=360 width=480 name="game"></object>

</td></tr></table>
</center>
</td></tr></table>
</center>
</body>
</html>
