<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Time homepage</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="#000033" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="../share_im/bg_cr01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Temples</font></b>
<p></font>
</td></tr>
<tr><td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td width="400">
<font face="Arial,Helvetica,sans-serif">
<p>
The ancient Egyptians believed that temples were the homes of the gods and goddesses. Every temple was <a href="homemain.html#" onClick="openWin('../glossary/dedic01.html','dedic01')">dedicated</a> to a god or goddess and he or she was worshipped there by the temple priests and the <a href="homemain.html#" onClick="openWin('../glossary/pharao01.html','pharao05')">pharaoh</a>.
<p>
<center><img src="images/luxtemp.jpg" width=300 height=193 alt="Temple of Luxor, Egypt" border="0" vspace="10"><br clear="all"><font face="times" size="-1">Temple of Luxor, Egypt</font></center>
<p>
The large temple buildings were made of stone so that they would last forever.  Their walls were covered with scenes that were carved onto the stone then brightly painted.  These scenes showed the pharaoh fighting in battles and performing rituals with the gods and goddesses.
</font>

<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Creep deep into the secret heart of a temple
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Look around the inside of a temple
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
Try counting the daily offerings with the 'Temple Tally'
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>

</td>
</tr>
</table>
</center>
</body>
</html>
