<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->




<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The challenge</title>
</head>

<body text="#000033" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="../images/back_gr.jpg">
&nbsp;
<table border=0 cols=2 width="100%">
<tr>
<td width="40">&nbsp;</td>

<td><b><font face="Arial,Helvetica" size=+1>The Challenge - 'The Jeweller of Memphis'</font></b>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<table width="400" border="0">
<tr>
<td>

<font face="Arial,Helvetica" size=+1>
<p>
You are an assistant working in a jewellery workshop in ancient Memphis.  You are in charge of collecting materials for the head jeweller  to make into rings, bracelets, and necklaces. 
</p><p>
This month, the jeweller is working on a very special piece of jewellery. The local markets are sold out, so you will have to do some travelling to find all the materials that he wants. 
</p><p>
The jeweller will tell you what materials he needs and where to find them. When the jeweller has all the materials he needs, he will finish the piece of jewellery and show it to you.
</p>
</font>
&nbsp;<br>


<table border=1 cellpadding=16 cols=1 width="100%" bgcolor="#FFFFFF"><tr><td>

<font face="Arial,Helvetica" size="+1">
<p>
Instructions: <br>
Read the jeweller's instructions and work out where he wants you to go. To go to a square, type in the coordinates and click 'go there'. After you find the material the jeweller asks for, take it back to Memphis.
</p>
<p>
For help with map reading <a href="act_main.html#mapreading">see below</a>.
</p>
</font>

</td></tr></table>

&nbsp;<br>
<br>

</td>
</tr>
</table></center>

</td>
</tr>

<tr>
<td width="40">&nbsp;</td>

<td>


<center><table border >
<tr>
<td><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000"
codebase="http://active.macromedia.com/director/cabs/sw.cab#version=6,0,0,0"
width="480" height="340" name="game"><param name="SRC" value="game.dcr"><embed src="game.dcr" height=340 width=480 name="game"></object></td>
</tr>
</table></center>



&nbsp;</td>
</tr>





<tr>
<td width="40">&nbsp;</td>
<td>
<font face="Arial,Helvetica" size=+1>
<a name="mapreading"><b>How to read a map</b></a>
</font>
<br>&nbsp;
<br>&nbsp;

<center>
<table width="400" border="0">
<tr>
<td>

<font face="Arial,Helvetica" size=+1>
<p>
Maps are divided into grids so that it is possible to find and identify specific squares on the map. The letters and numbers that describe a specific square are called 'coordinates'. 
</p>
<p>
To work out the coordinates of a particular square on a map, follow these directions:
</p>

<ol><li>
Identify a square on the map.
<li>
Work out which letter identifies the column  your square is in.
<li>
Now work out which number identifies the row your square is in.
<li>
Remember that the letter coordinate always goes first, followed by the number coordinate. 
</ul>
<p> 
This is how you would work out the coordinates for the highlighted square on the map below. 
</p>

<div align="center"><img src="images/howto.gif" border=0 alt="how to read a map" width=212 height=170>
</div>
<p>
First, find the letter coordinate for the square by looking at the letters on the bottom of the map. The letter coordinate is 'C'. Then, find the number coordinate for the square by looking at the numbers on the left side of the map. The number coordinate is '2'. The coordinates of this box are 'C,2'.

</p>
</font>
&nbsp;<br>


</td></tr></table>
</center>
</td></tr></table>
&nbsp;
</body>
</html>
