<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Amenemope</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="40"><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>
<td width="420">
<font face="Arial,Helvetica,sans-serif">
<a href="amene_f2.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>
<b><center><font size="+1">Amenemope</font></center></b>
<br>&nbsp;
<p>
<b>Why was the viceroy of Nubia important?</b>

<p>
</font>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">

The viceroy of Nubia was an especially important person because Nubia was so close to Egypt, and so many valuable materials such as gold, ivory, and ebony came either from Nubia, or through Nubia from countries further south in Africa.
</font>
</td></tr>
</table>
</center>
<font face="Arial, Helvetica, sans-serif">

<p><b>What did the Egyptians call the land that we call Nubia?</b>

<p>
</font>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">

The Egyptians called the land between the area of Aswan and the second
<a href="amene_b2.html#" onClick="openWin('../../glossary/catara01.html', 'catara01')">cataract</a> 'Wawat'. They called the land from the second cataract to beyond the fourth cataract, 'Kush'.  In the Roman period, the two areas were considered to be one, and were called 'Nubia'.  Today, when <a href="amene_b2.html#" onClick="openWin('../../glossary/egyist01.html','egyist01')">Egyptologists</a> refer to the lands directly south of Egypt, they use the term 'Nubia'.

</font>
</td></tr>
</table>
</center>
<font face="Arial, Helvetica, sans-serif">
<p>
<b>What were the titles of the viceroy of Nubia?</b>
<p>

</font>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr>
<td bgcolor="#000000">
<font face="Arial, Helvetica, sans-serif" size="1" color="#dddddd">
<img src="images/viceroy.jpg" vspace=5 hspace=5 width="139" height="197" border="0"><br>
<center><b>Setau, a viceroy of Kush</b></center>
</font>
</td>
<td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">

The viceroy of Kush was known as the 'King's Son of Kush' (in this case, the word 'son' means that he is important, not that he is the actual son of the pharaoh).
<p>
He was also in charge of controlling the valuable gold mines in Nubia, and was known as the 'Overseer of the Gold Lands of the Lord of the Two Lands'.  
</font>
</td></tr></table>
</center>
<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="amene_f2.html" target="Main"><b>Back...</b></a>

</font>
</td></tr></table>
</center>
</body>
</html>
