<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Royal Crowns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="460" cellspacing="5" cellpadding="0">

<tr><td colspan=2>
<center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="bluec_f2.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>
Royal Headdresses
</font></b>
<p>&nbsp;
</center>
</td></tr>

<tr><td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top"> 

<font face="Arial, Helvetica, sans-serif">
<b>
The pharaoh wore several different headdresses, such as:</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/white.gif" width="80" height="116" alt="White Crown" border="0" align="right">
<center><b>White crown</b></center>
<p>
The White Crown symbolised the pharaoh's control over Upper Egypt,and was worn on occasions involving Upper Egypt only.
</font>
</td>
<td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/red.gif" width="106" height="109" alt="Red Crown" border="0" align="right">
<center><b>Red crown</b></center>
<p>
The Red Crown symbolised the pharaoh's control over Lower Egypt, and was worn on occasions involving Lower Egypt only.
</font>
</td></tr>
<tr><td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/double.gif" width="112" height="119" alt="Double Crown" border="0" align="right">
<center><b>Double crown</b></center>
<p>
The Double Crown was a combination of the Red Crown of Lower Egypt and the White Crown of Upper Egypt. It symbolised the joining of the two lands, and the pharaoh's control over the two lands.
</font>
</td>
<td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/blue.gif" width="78" height="83" alt="Blue Crown" border="0" align="right">
<center><b>Blue crown</b></center>
<p>
The Blue Crown (the Khepresh) was a blue cloth or leather headdress decorated with bronze or gold discs. The Blue Crown was worn in battles, as well as on ceremonial occasions.
</font>
</td></tr>
<tr><td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/atef.gif" width="90" height="125" alt="Atef crown" border="0" align="right">
<center><b>Atef crown</b></center>
<p>
The Atef Crown was a white headdress decorated with ostrich feathers.  It was worn during some religious rituals.
</font>
</td>
<td bgcolor="#ffffff" valign=top>
<font face="Arial, Helvetica, sans-serif">
<img src="images/nemes.gif" width="93" height="113" alt="Nemes headdress" border="0" align="right">
<center><b>Nemes Headdress</b></center>
<p>
The Nemes Headdress was a blue and gold striped head cloth.
</font>
</td></tr>
</table>
</center>
<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="bluec_f2.html" target="Main"><b>Back...</b></a>

</font>
</td></tr></table>
</center>
</body>
</html>
