<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Cartouche</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="5" cellpadding="0">
<tr><td colspan=2><center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="carto_f1.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>Cartouche<br>
</font></b>
<p>&nbsp;
</center>
</td></tr>
  
<tr>
<td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top"> 

<font face="Arial, Helvetica, sans-serif">
<b>What does the word 'cartouche' mean?
</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">

'Cartouche' is actually a French word meaning 'gun cartridge'.      When Napoleon's soldiers were in Egypt, they nicknamed  this shape 'cartouche' because it reminded them of the shape of their gun cartridges, or bullets.  At the time, people could not read <a href="carto_b1.html#" onClick="openWin('../../glossary/hieric01.html','hieric01')">hieroglyphic</a> writing, so they did not know that the  cartouche surrounded the name of the pharaoh.  'Cartouche' became so  commonly used that it has remained the standard name for the shape around the name of an Egyptian pharaoh or queen.

</font></td>
<td bgcolor="#000000">
<img src="images/cartouch.jpg" vspace=10 hspace=10 width="108" height="200" border="0"><br>
</td>
</tr></table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif">
<b>

Were royal names always written inside cartouches?

</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr>
<td bgcolor="#000000">
<img src="images/serekh.jpg" vspace=10 hspace=10 width="106" height="168" border="0"><br>
</td>
<td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">

In the first three dynasties, royal names were written inside a rectangle called a 'serekh'.  The bottom half of the rectangle was filled with a picture of the front of the royal palace. The top half was filled with the hieroglyphs for the king's name.  On the top of the box sat the god Horus, who was identified with the pharaoh throughout Egyptian history.
</font></td></tr></table>
</center>
<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="carto_f1.html" target="Main"><b>Back...</b></a>

</font>
</td></tr></table>
</center>
</body>
</html>
