<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Beit el-wali relief</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000033">

<table border="0" cellpadding="0" cellspacing="0" width="1239">
<tr>
<td><img src="images/elwali01.gif" width="258" height="160" usemap="#elwali01" border="0"></td>
<td><img src="images/elwali02.gif" width="174" height="160" usemap="#elwali02" border="0"></td>
<td><img src="images/elwali03.gif" width="143" height="160" usemap="#elwali03" border="0"></td>
<td><img src="images/elwali04.gif" width="202" height="160" usemap="#elwali04" border="0"></td>
<td><img src="images/elwali05.gif" width="179" height="160" usemap="#elwali05" border="0"></td>
<td><img src="images/elwali06.gif" width="115" height="160" usemap="#elwali06" border="0"></td>
<td><img src="images/elwali07.gif" width="97" height="160" usemap="#elwali07" border="0"></td>
<td><img src="images/elwali08.gif" width="71" height="160" usemap="#elwali08" border="0"></td>
</tr>
</table>

<map name="elwali01">
<area shape="poly" coords="154,91,159,78,194,77,200,91,171,99" href="dompalm.html" target="About">
<area shape="poly" coords="20,0,20,86,33,93,70,71,96,90,135,89,170,73,202,81,209,62,254,59,256,86,256,96,243,128,247,143,234,145,237,158,257,158,259,1" href="damage.html" target="About">
</map>

<map name="elwali02">
<area shape="poly" coords="171,6,158,21,158,55,172,71,173,66,160,50,162,24,172,9" href="bow02.html" target="About">
<area shape="poly" coords="0,6,95,6,87,25,17,19,6,26,2,86,16,152,0,159" href="damage.html" target="About">
<area shape="poly" coords="7,30,61,38,66,87,137,106,158,147,21,146" href="nubsol01.html" target="About">
<area shape="poly" coords="68,80,82,74,102,79,104,37,101,19,138,32,126,60,132,80,167,87,173,106,173,130,149,105,84,80,69,87" href="horse01.html" target="About">
</map>

<map name="elwali03">
<area shape="poly" coords="45,94,62,75,69,81,49,98,44,95,44,95" href="arrow.html" target="About">
<area shape="rect" coords="122,127,139,147" href="char02.html" target="About">
<area shape="rect" coords="118,63,137,89" href="char03.html" target="About">
<area shape="poly" coords="5,79,31,77,50,102,57,102,65,139,47,149,27,136,24,94,8,84,8,84" href="char01.html" target="About">
<area shape="poly" coords="126,102,133,101,136,129,126,123,126,103,126,103" href="kkaem01.html" target="About">
<area shape="poly" coords="123,44,127,33,133,36,135,61,125,60" href="amenhe01.html" target="About">
<area shape="poly" coords="112,120,118,116,117,106,120,103,127,113,123,121" href="charte02.html" target="About">
<area shape="poly" coords="114,39,120,39,123,59,104,58,115,48" href="charte01.html" target="About">
<area shape="poly" coords="0,38,29,27,53,26,69,42,47,58,48,88,33,78,28,43,0,43" href="pharao02.html" target="About">
<area shape="poly" coords="67,122,78,116,81,104,91,107,92,119,110,126,122,148,118,149,101,131,77,122,70,124" href="horse03.html" target="About">
<area shape="poly" coords="57,63,77,40,108,63,115,89,112,89,101,69,66,63,59,67" href="horse02.html" target="About">
<area shape="rect" coords="29,9,45,28" href="bluecrow.html" target="About">
<area shape="rect" coords="0,11,18,34" href="cartou02.html" target="About">
<area shape="poly" coords="70,8,143,5,141,29,73,38" href="hier02.html" target="About">
<area shape="rect" coords="64,90,143,101" href="hier03.html" target="About">
</map>

<map name="elwali04">
<area shape="rect" coords="94,24,105,43" href="panhid02.html" target="About">
<area shape="rect" coords="92,17,112,22" href="ebony03.html" target="About">
<area shape="rect" coords="71,17,82,21" href="ebony03.html" target="About">
<area shape="rect" coords="81,13,92,47" href="nubsol02.html" target="About">
<area shape="rect" coords="108,23,127,37" href="gazel02.html" target="About">
<area shape="rect" coords="0,127,13,148" href="panth02.html" target="About">
<area shape="rect" coords="18,128,25,146" href="panth02.html" target="About">
<area shape="rect" coords="28,125,45,145" href="panth02.html" target="About">
<area shape="rect" coords="131,98,144,113" href="monkey01.html" target="About">
<area shape="rect" coords="179,17,193,60" href="nubsol04.html" target="About">
<area shape="poly" coords="44,115,60,105,63,86,69,89,65,94,66,106,67,114,54,123,45,121" href="ostrich.html" target="About">
<area shape="poly" coords="52,131,61,125,70,124,70,109,75,115,74,141,70,144,69,129,55,137" href="gazel01.html" target="About">
<area shape="poly" coords="106,128,129,125,132,130,127,147,115,147,115,132,108,131" href="greyho.html" target="About">
<area shape="poly" coords="163,78,171,61,188,60,201,53,196,71,201,80,186,71" href="lion.html"  target="About">
<area shape="poly" coords="133,53,155,51,165,43,173,48,159,61,154,77,129,77,132,53,132,53" href="antelope.html" target="About">
<area shape="poly" coords="55,41,56,18,65,19,64,32" href="spear01.html" target="About">
<area shape="poly" coords="39,24,53,19,52,46,66,62,68,78,61,79,51,65,40,79,31,73,43,47" href="nubsol03.html" target="About">
<area shape="poly" coords="139,114,177,110,186,100,200,108,189,129,198,146,190,146,174,134,156,134,157,149,143,148,136,126" href="oxen01.html" target="About">
<area shape="poly" coords="73,49,115,45,122,37,134,45,120,62,129,79,110,63,90,65,102,78,70,78" href="oxen02.html" target="About">
</map>

<map name="elwali05">
<area shape="rect" coords="57,92,88,98" href="ebony04.html" target="About">
<area shape="poly" coords="13,118,34,109,33,83,43,87,39,118,44,134,35,145,34,120,27,126,30,147,11,144" href="giraffe.html" target="About">
<area shape="poly" coords="40,138,53,129,83,130,88,135,53,137,37,144" href="panth01.html"  target="About">
<area shape="rect" coords="132,87,145,128" href="nubsol06.html" target="About">
<area shape="rect" coords="91,87,112,146" href="nubsol05.html" target="About">
<area shape="rect" coords="76,98,84,115" href="panhid03.html" target="About">
<area shape="rect" coords="73,115,90,129" href="monkey03.html" target="About">
<area shape="rect" coords="57,81,63,91" href="monkey02.html" target="About">
<area shape="poly" coords="43,17,36,16,39,6,59,5,60,16,55,44,45,44" href="fan.html" target="About">
<area shape="poly" coords="69,44,84,44,86,59,101,58,103,78,70,78" href="ebony02.html" target="About">
<area shape="rect" coords="109,48,142,60" href="panhid01.html" target="About">
<area shape="rect" coords="0,29,40,45" href="ivory01.html" target="About">
<area shape="rect" coords="102,36,145,45" href="bow01.html" target="About">
<area shape="rect" coords="102,9,146,29" href="domnut.html" target="About">
<area shape="rect" coords="44,46,69,57" href="ostfea02.html" target="About">
<area shape="rect" coords="11,46,39,58" href="ostfea01.html" target="About">
<area shape="rect" coords="40,57,68,66" href="ostegg02.html" target="About">
<area shape="rect" coords="7,57,37,68" href="ostegg01.html" target="About">
<area shape="rect" coords="148,18,175,42" href="gold01.html" target="About">
<area shape="rect" coords="0,8,34,20" href="ebony01.html" target="About">
<area shape="rect" coords="62,0,101,38" href="shield.html" target="About">
<area shape="rect" coords="145,47,173,60" href="goldbr01.html" target="About">
<area shape="rect" coords="147,7,179,16" href="goldbr02.html" target="About">
<area shape="rect" coords="175,95,180,124" href="goldbr05.html" target="About">
</map>

<map name="elwali06">
<area shape="rect" coords="32,92,35,121" href="goldbr06.html" target="About">
<area shape="rect" coords="41,93,45,121" href="goldbr06.html" target="About">
<area shape="rect" coords="82,46,86,70" href="goldbr04.html" target="About">
<area shape="rect" coords="70,46,76,70" href="goldbr04.html" target="About">
<area shape="rect" coords="6,94,11,125" href="goldbr05.html" target="About">
<area shape="rect" coords="57,46,61,69" href="goldbr03.html" target="About">
<area shape="rect" coords="47,47,51,70" href="goldbr03.html" target="About">
<area shape="poly" coords="0,8,6,23,15,24,15,29,30,29,43,12,44,16,28,40,41,66,33,79,12,79,16,34,4,25,0,14" href="amenem01.html" target="About">
<area shape="rect" coords="15,21,31,30" href="goldcol.html" target="About">
<area shape="rect" coords="12,85,33,147" href="amenem02.html" target="About">
<area shape="rect" coords="90,82,115,147" href="vizier.html" target="About">
<area shape="rect" coords="0,93,6,134" href="panhid06.html" target="About">
<area shape="rect" coords="35,93,41,129" href="panhid07.html" target="About">
<area shape="rect" coords="75,46,82,77" href="panhid05.html" target="About">
<area shape="rect" coords="50,46,57,74" href="panhid04.html" target="About">
<area shape="poly" coords="72,28,99,9,113,21,110,75,88,77,92,33" href="amenhe02.html" target="About">
<area shape="poly" coords="51,0,105,0,91,17,52,20,52,20" href="hier04.html" target="About">
<area shape="rect" coords="30,0,41,18" href="hier05.html" target="About">
<area shape="rect" coords="18,12,30,22" href="amenem02.html" target="About">
</map>

<map name="elwali07">
<area shape="poly" coords="35,9,28,47,0,46,0,144,26,137,5,135,32,75,6,57,30,51,50,48,45,26,50,7" href="canopy.html" target="About">
<area shape="poly" coords="77,8,77,40,87,59,83,132,36,135,2,145,97,145,96,8" href="canopy.html" target="About">
<area shape="poly" coords="24,123,8,131,8,136,34,135,34,123,34,123" href="pharao01.html" target="About">
<area shape="poly" coords="7,55,17,56,34,66,42,58,45,51,55,63,69,63,80,50,87,61,72,73,71,81,45,81,49,69,36,76,7,58" href="pharao01.html" target="About">
<area shape="rect" coords="52,34,70,50" href="pharao01.html" target="About">
<area shape="poly" coords="46,36,45,18,56,9,66,4,76,13,77,40,61,32" href="headdres.html"  target="About">
<area shape="poly" coords="45,51,54,63,70,63,81,49,68,46,62,51,56,47" href="usekh.html" target="About">
<area shape="poly" coords="45,77,34,61,29,56,29,50,35,52,36,59" href="sceptre.html" target="About">
<area shape="poly" coords="30,83,31,94,53,89,63,81" href="belt.html" target="About">
<area shape="poly" coords="29,84,31,94,55,88,61,81,71,81,67,92,39,94,40,124,11,123,21,93,21,93" href="pharao01.html" target="About">
<area shape="rect" coords="51,115,74,121" href="throne.html" target="About">
<area shape="rect" coords="74,61,84,132" href="throne.html" target="About">
<area shape="rect" coords="46,100,52,132" href="throne.html" target="About">
<area shape="rect" coords="43,94,74,101" href="throne.html" target="About">
<area shape="rect" coords="52,101,74,115" href="lung.html" target="About">
<area shape="rect" coords="5,23,27,46" alt="Cartou01" href="cartou01.html" target="About">
<area shape="rect" coords="0,0,97,8" href="uraeus.html" target="About">
</map>

<map name="elwali08">
<area shape="rect" coords="0,0,48,140" href="hier01.html" target="About">
</map>

</body>
</html>
