<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Gold bracelets and collars</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="5" cellpadding="0">
<tr><td colspan=2>
<center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="goldb_f7.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>
Gold Bracelets
</font></b>
<p>&nbsp;
</center>
</td></tr>

<tr><td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top"> 

<center>
<table border="2" cellspacing="0" cellpadding="10">
<tr><td bgcolor="#000000">
<center>
<img src="images/goldbrac.jpg" vspace=5 hspace=5 width="280" height="168" border="0">
</center>
</td></tr>
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
These gold bracelets are probably like the bracelets that are being brought to the pharaoh in the Beit el-Wali cast.  They are made of gold which was beaten into a thin sheet, then shaped into a hollow bracelet.
</font>
</td></tr>
</table>
</center>
<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="goldb_f7.html" target="Main"><b>Back...</b></a>

</font>
</td></tr></table>
</center>
</body>
</html>
