<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="0" cellpadding="0">
<tr><td><img src="../images/pixel.gif" width="40" height="1" border="0"></td>
<td>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="+1"><b>Beit el-Wali Cast</b></font></p>

<font face="Arial, Helvetica, sans-serif">

When Bonomi visited the temple at Beit el-Wali, he was impressed by the wall reliefs there. Bonomi made notes of the colours and carvings on some of  the temple walls, then made plaster <a href="intro_b.html#" onClick="openWin('../../glossary/mould01.html','mould01')">moulds</a> of some of the scenes so that he could make casts of them.  Unfortunately, when Bonomi removed the plaster
moulds from the wall, all traces of the original paint were removed from the wall as well.  The cast that you now see was made from Bonomi's plaster mould.  It was then painted based on Bonomi's notes.  
<p>
The temple itself was moved in the 1960's to a location further north because the building of the <a href="intro_b.html#" onClick="openWin('../../glossary/aswand01.html','aswand01')">Aswan High Dam</a> made the water rise so much in the area that it would have completely covered the temple. The original site is now under the water of <a href="intro_b.html#" onClick="openWin('../../glossary/nasser01.html','nasser01')">Lake Nasser</a>.

<p align=right><a href="intro.html"><b>Back...</b></a></p>
</font>
</td></tr>
</table>
</center>
</body>
</html>
