<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>
<img src="../images/pixel.gif" width="20" height="1" border="0">
</td>
<td width="420">
<center>
<p><b><font face="Arial,Helvetica,sans-serif" size="+1">Beit el-Wali Cast</font></b>
<br>&nbsp;
</center>
<font face="Arial,Helvetica,sans-serif">
This is a plaster cast of the wall reliefs in a temple built by Ramesses II, originally located in Beit-el-Wali (the modern name for the village near which the ancient temple was located).
<P>
<center>
<table border="1" cellspacing="0" cellpadding="5">
<tr>
<td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
<b>Use the scroll bar below the picture to move left and right. Click on the picture to find out about the different objects and figures.</b>
</font>
</td>
</tr>
</table>
</center>
<p align=right><a href="intro_b.html"><b>More...</b></a>
<br>
</font>
</td></tr></table>
</center>
</body>
</html>
