<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Lung and Windpipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#ffffff" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="5" cellpadding="0">
<tr><td colspan=2>
<center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="lung_f1.html" target=main><img align=right alt=back border=0 height=34 src="images/reliback.gif" width=94></a>
Lung and Windpipe

</font></b>
</center>
<p>&nbsp;
</td></tr>
<tr><td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top"> 
<p>
<font face="Arial, Helvetica, sans-serif">
<b>Why are the lungs and windpipe a <a href="lung_b1.html#" onclick="openWin('../../glossary/symbol01.html','symbol11')">symbol</a>  of the unity of Upper and Lower Egypt?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
The lungs and the windpipe must work together so that a person can survive, just as Upper and Lower Egypt had to be <a href="lung_b1.html#" onclick="openWin('../../glossary/unifie01.html','unifie01')">unified</a> in order for Egypt to be a strong and healthy country.
</font>
</td></tr>
</table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif">
<b>
Why were symbols representing the unity of Upper and Lower Egypt used to decorate objects used by the pharaoh?
</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
The pharaoh was responsible for ruling over the 'two lands' of Upper and Lower Egypt.  Although the two lands of Egypt were brought together to create a unified country, the two areas had their own cultures, <a href="lung_b1.html#" onclick="openWin('../../glossary/natres01.html','natres01')">natural resources</a>, and local gods. Because of these differences, the two lands remained somewhat separated.  Thus, the pharaoh presented himself as the lord of the two lands by taking symbols from each of the areas and showing them together.
</font>
</td></tr>
</table>
</center>

<p>
<font face="Arial, Helvetica, sans-serif">
<b>What kinds of objects would have been decorated with these symbols?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td width="150" bgcolor="#000000">
<center><font face="Arial, Helvetica, sans-serif" size="1" color="#dddddd">
<img border=0 height=200 hspace=5 src="images/lung_b.jpg" vspace=10 width=148><br>
<b>Detail of lung and windpipe design</b>
</font></center>
</td>
<td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
 The lung and windpipe design frequently appeared on furniture that belonged to the pharaoh, as it does on the throne in the Beit el-Wali relief. The symbols of Upper and Lower Egypt could also be found on the pharaoh's clothing, furniture, and jewellery.  
</font>
</td></tr>
</table>
</center>

<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="lung_f1.html" target=main><b>Back...</b></a> 

</font>
</td></tr></table>
</center>
</body>
</html>
