<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Nubia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="5" cellpadding="0">
<tr><td colspan=2>
<center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="nubia_f6.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>
Nubia
</font></b>
<p>&nbsp;
</center>
</td></tr>

<tr><td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top">
<font face="Arial, Helvetica, sans-serif">
<b>What was Nubia called by the ancient Egyptians?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
Nubia was known to the ancient Egyptians by many names.  Throughout Egyptian history it was called 'Kush', 'Ta-sety' (Land of the Bow), and 'the Southern Lands'.  'Nubia' was actually the name given to the land to the south of Egypt during the Roman period.
</font>
</td></tr>
</table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif">
<b>
How did the ancient Egyptians feel about foreigners?
</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#000000">
<center><font face="Arial, Helvetica, sans-serif" size="1" color="#dddddd">
<img src="images/mace.jpg" vspace=5 hspace=5 width="241" height="199" border="0"><br>
<b>Ivory fragment showing a pharaoh and foreigner</b>
</font>
</center>
</td></tr>
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
The ancient Egyptians came into contact with people from other lands through trade and war. The Egyptians were <a href="nubia_b6.html#" onClick="openWin('../../glossary/suspic01.html','suspic01')">suspicious</a> of 'foreigners' and often thought of people from other countries as enemies of Egypt.
</font>
</td></tr>
</table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif">
<b>
Who were the enemies of Egypt?
</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif"><a name="time"></a>
At the time of Ramesses II, the Egyptians believed that Egypt was the centre of the world and that their enemies came from the four points of the world, the North, South, East, and West.  Furthest North were the <a href="nubia_b6.html#time" onClick="openWin('../../glossary/hittit01.html','hittit06')">Hittites</a> who controlled areas in Syria and Asia Minor.  To the South were the Nubians, who shared Egypt's southern border.  To the Northeast were the <a href="nubia_b6.html#time" onClick="openWin('../../glossary/asiati01.html','asiati06')">Asiatics</a>, who controlled territory in the <a href="nubia_b6.html#time" onClick="openWin('../../glossary/levant01.html','levant11')">Levant</a> and the <a href="nubia_b6.html#time" onClick="openWin('../../glossary/nreast01.html','nreast12')">Near East</a>.  And finally, to the West, were the Libyans who controlled the land to the West of Egypt on the African coast.
</font></td></tr></table>
</center>

<p align="right">
<font face="Arial, Helvetica, sans-serif">
<a href="nubia_f6.html" target="Main"><b>Back...</b></a>
</font>
</td></tr></table>
</center>
</body>
</html>
