<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Ostrich</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td colspan=3>
<center>
<p><b><font face="Arial,Helvetica,sans-serif" size="+1">Ostrich</font></b>
<br>&nbsp;
</center>
</td></tr>
<tr><td valign="top">
<img src="images/ostrich.jpg" width="252" height="180" border="0" alt="Ostrich">
</td>
<td>
<img src="../../share_im/pixel.gif" width=10 height=1>
</td>
<td align="left" valign="top" width="300">
<font face="Arial,Helvetica,sans-serif">
The ostrich was an animal brought to ancient Egypt from southern Africa.  The ancient Egyptians used the eggs of ostriches to make small containers for perfume, and the feathers to make fans.
<br>
</font>
</td></tr></table>
</center>
</body>
</html>
