<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Pharaoh</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="../../share_im/bg_cr01.jpg" text="#000033" link="blue" vlink="purple" alink="gray">
<center>
<table border="0" width="440" cellspacing="5" cellpadding="20">
<tr><td colspan=2>
<center>
<p><b><font face="Arial, Helvetica, sans-serif" size="+1">
<a href="phara_f1.html" target="Main"><img src="images/reliback.gif" width="94" height="34" alt="Back" border="0" align="right"></a>
Ramesses II
</font></b>
<p>&nbsp;
</center>
</td></tr>
<tr><td><img src="../../share_im/pixel.gif" width=40 height=1 border="0"></td>

<td align="left" valign="top"> 

<font face="Arial, Helvetica, sans-serif">
<b>Did Ramesses II have a big family?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
Ramesses II had many wives during his lifetime, and it is estimated that he had about 110 children.  Recently, a tomb has been found in the Valley of the Kings with many burial chambers.  Experts believe that Ramesses II's children were buried in this tomb.
<p>How do you think that they worked out who was buried there?
</font>
</td></tr>
</table>
</center>

<p>
<font face="Arial, Helvetica, sans-serif">
<b>Where was he buried?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
Ramesses II was buried in the Valley of the Kings.  His tomb is a rock-cut tomb known as 'KV 7'  (when archaeologists began digging in the Valley of the Kings, they assigned each tomb a 'King's Valley' or 'KV' number).
</font>
</td></tr>
</table>
</center>
<p>
<font face="Arial, Helvetica, sans-serif">
<b>What buildings did he build?</b>
</font>
<p>
<center>
<table border="2" cellspacing="0" cellpadding="5">
<tr><td bgcolor="#f8f8f8">
<font face="Arial, Helvetica, sans-serif">
Ramesses II is known for building some of the largest and grandest buildings in ancient Egypt.  One of the most famous buildings that survives today is the temple of <a href="phara_b1.html#" onClick="openWin('../../glossary/abusim01.html','abusim01')">Abu Simbel</a>. 
</font>
</td></tr>
</table>
</center>

<p align="right">
<font face="Arial, Helvetica, sans-serif">

<a href="phara_f1.html" target="Main"><b>Back...</b></a>

</font>
</td></tr></table>
</center>
</body>
</html>
