<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Writing</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="black" bgcolor="white" link="#0000aa" vlink="purple" alink="gray" background="../share_im/bg_nav01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=40></td>
<td align=left valign=top>
<table cellspacing="0" cellpadding="20" width="410" border="0">
<tr><td background="images/scro_top.gif"><img border=0 height=22 src="../share_im/pixel.gif" width=370></td></tr><tr><td background="images/scro_mid.gif"><font face="Arial,Helvetica,sans-serif"><b>Writing</b>
<img align=right alt="" border=2 height=280 hspace=10 src="images/ani.gif" vspace=30 width=90>
<p>
The ancient Egyptians believed that it was important to record and communicate information about religion and government. Thus, they invented written scripts that could be used to record this information.
<p>
The most famous of all ancient Egyptian scripts is <a href="homemain.html#" onclick="openWin('../glossary/hieric01.html','hieric02')">hieroglyphic</a>. 
However, throughout three thousand years of ancient Egyptian civilisation, at least three other <a href="homemain.html#" onclick="openWin('../glossary/script01.html','script02')">scripts</a> were used for different purposes. Using these scripts, <a href="homemain.html#" onClick="openWin('../glossary/scribe01.html','scribe08')">scribes</a> were able to preserve the beliefs, history and ideas of ancient Egypt in temple and tomb walls and on <a href="homemain.html#" onClick="openWin('../glossary/papyru01.html','papyru02')">papyrus</a> scrolls.
</font><br clear=all>

<table width="340" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=170></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=170></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top">Story</a></center>
<p>
Learn about the different scripts used in ancient Egypt
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top">Explore</a></center>
<p>
Find out where writing was used in ancient Egypt
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top">Challenge</a></center>
<p>
See what 'Making sense' is all about.
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>
&nbsp;<p>
<a name="ros"></a>
<font face="arial,helvetica,sans-serif">
<center><a href="rosetta.html"><b>The Rosetta Stone</b></a></center>
<p>
<a href="rosetta.html"><img src="images/rose_sm.jpg" width=121 height=150 alt="The Rosetta stone" border="0" align="left" vspace="5" hspace="10"></a>One of the keys to unlocking the secrets of ancient Egyptian writing was the 'Rosetta Stone'.
</font>
</td></tr><tr><td background="images/scro_bot.gif"><img border=0 height=22 src="../share_im/pixel.gif" width=1></td></tr></table>
</td>
</tr>
</table>

</center>
</body>

</html>
