                                                                                                                                                                                                             <html>
<head><title>Writing</title>
<meta http-equiv="refresh" content="10; URL=home.html">
<script language="JavaScript">
<!--
function MM_checkBrowser(NSvers,NSpass,NSnoPass,IEvers,IEpass,IEnoPass,OBpass,URL,altURL) { //v1.2
  var newURL = '', version = parseFloat(navigator.appVersion);
  if (navigator.appName.indexOf('Netscape') != -1) {
    if (version >= NSvers) {if (NSpass>0) newURL = (NSpass==1)?URL:altURL;}
    else {if (NSnoPass>0) newURL = (NSnoPass==1)?URL:altURL;}
  } else if (navigator.appName.indexOf('Microsoft') != -1) {
    if (version >= IEvers) {if (IEpass>0) newURL = (IEpass==1)?URL:altURL;}
    else {if (IEnoPass>0) newURL = (IEnoPass==1)?URL:altURL;}
  } else if (OBpass>0) newURL = (OBpass==1)?URL:altURL;
  if (newURL) {
    window.location = unescape(newURL);
    document.MM_returnValue = false;
  }
}
//-->
</script>
</head>

<frameset cols="240,*" bordercolor="#ff0000" border="0" framespacing="0" frameborder="0" onLoad="MM_checkBrowser(4.0,0,1,3.0,0,0,1,'../writing2/index.html','');return document.MM_returnValue">

<frame name="menu" src="indxmenu.html" scrolling="no" bordercolor="#000000" frameborder="0" marginwidth="0" marginheight="0">
<frame name="title" bordercolor="#000000" scrolling="no" src="indxmain.html" marginwidth="0" marginheight="0">
</frameset>

<noframes>
<body bgcolor="#000000" text="#ffcc99">
This site uses frames

</noframes>

</body>
</html>
