<html>
<head><title>Writing</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" link="blue" vlink="purple" alink="gray">
&nbsp;
<table width="80%">
<tr>
<td width="5"></td>
<td width="100%">
<a href="home.html" target="_top"><img src="images/title.gif" width="206" height="63" border="0" alt="Egyptian writings" ></a>
<p>
<hr align=left width="80%">
<p> &nbsp;
<p> &nbsp;
<p> &nbsp;
<p> &nbsp;
<p> &nbsp;
<hr align=left width="80%">
<p>

<p>
</td></tr></table>
&nbsp;
<br>&nbsp;
</body>

</html>
