<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Story</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

//-->

</script>
</head>

<body text="black" link="#0000aa" vlink="purple" alink="gray" bgcolor="#FFFFFF" background="../share_im/bg_nav01.jpg">
<center>

<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td><img src="../share_im/pixel.gif" border=0 height=1 width=40></td>
<td align=left valign=top>
<table cellspacing="0" cellpadding="20" width="410" border="0">
<tr><td background="images/scro_top.gif"><img src="../share_im/pixel.gif" border=0 height=22 width=370></td></tr><tr><td background="images/scro_mid.gif"><font face="Arial,Helvetica,sans-serif">
<font size="+1"><b>The Rosetta Stone</b></font>
<p>
<center><img src="images/rose_lg.jpg" width=237 height=300 alt="The Rosetta Stone" border="0" vspace="10"><br clear="all"><font face="times" size="-1">The Rosetta Stone</font></center>
<p>
<b>What is the Rosetta Stone?</b>
<p>
The Rosetta Stone is a stone with writing on it in two languages (Egyptian and Greek), using three scripts (hieroglyphic, demotic and Greek).
<p>
<b>Why is it in three different scripts?</b>
<p>The Rosetta Stone is written in three scripts because when it was written, there were three scripts being used in Egypt.<p>The first was hieroglyphic which was the script used for important or religious documents.
<p>
<center><img src="images/rose_dtl.jpg" width=208 height=146 alt="Detail of hieroglyphic and demotic script on the Rosetta Stone" border="0" vspace="10"><br clear="all"><font face="times" size="-1">Detail of hieroglyphic and demotic script on the Rosetta Stone</font></center>
<p>
The second was demotic which was the common script of Egypt.<p>The third was Greek which was the language of the rulers of Egypt at that time.<p>The Rosetta Stone was written in all three scripts so that the priests, government officials and rulers of Egypt could read what it said. 
<p>
<b>When was the Rosetta Stone made?</b>
<p>The Rosetta Stone was carved in 196 B.C..
<p>
<b>When was the Rosetta Stone found?</b>
<p>The Rosetta Stone was found in 1799.
<p>
<b>Who found the Rosetta Stone?</b>
<p>The Rosetta Stone was found by French soldiers who were rebuilding a fort in Egypt.
<p>
<b>Where was the Rosetta Stone found?</b>
<p>The Rosetta Stone was found in a small village in the Delta called Rosetta (Rashid).
<p>
<b>Why is it called the Rosetta Stone?</b>
<p>It is called the Rosetta Stone because it was discovered in a town called Rosetta (Rashid).
<p>
<b>What does the Rosetta Stone say?</b>
<p>The Rosetta Stone is a text written by a group of priests in Egypt to honour the Egyptian pharaoh.  It lists all of the things that the pharaoh has done that are good for the priests and the people of Egypt.   
<p>
<b><a name="decipher">Who deciphered hieroglyphs?</b>
Many people worked on <a href="rosetta.html#decipher" onClick="openWin('../glossary/deciph01.html','deciph01')">deciphering</a> hieroglyphs over several hundred years. However, the structure of the script was very difficult to work out.<p>After many years of studying the Rosetta Stone and other examples of ancient Egyptian writing, Jean-Fran&ccedil;ois Champollion deciphered  hieroglyphs in 1822.   
<p>
<b>How did Champollion decipher hieroglyphs?</b>
<p>Champollion could read both Greek and coptic.<p>He was able to figure out what the seven demotic signs in coptic were.  By looking at how these signs were used in coptic he was able to work out what they stood for. Then he began  tracing these demotic signs back to hieroglyphic signs.<p>By working out what some hieroglyphs stood for, he could make educated guesses about what the other hieroglyphs stood for.
<p align="right">
<b><a href="homemain.html#ros">back...</a></b>&nbsp;
</font></td></tr><tr><td background="images/scro_bot.gif"><img src="../share_im/pixel.gif" border=0 height=22 width=1></td></tr></table>
</td>
</tr>
</table>

</center>
</body>
</html>
