<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Mummification</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTwo(URL,winName) {
  window.open(URL,winName,"width=400,height=350,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
}
//-->

</script>
</head>

<body text="#bbbbbb" link="white" vlink="gray" alink="silver" bgcolor="#FFFFFF" background="../../share_im/bg_nav01.jpg">
<center>
<table border="0">
<tr>
<td width="40"><img src="../../share_im/pixel.gif" border=0 width=40 height=1></td>
<td>
<center>
<table border="0" width="420" cellpadding="5">
<tr><td colspan="3">
<center><img src="images/wrap2.gif" width=130 height=320 alt="" border="0"></center>
<br clear="all">
<font face="Arial,Helvetica">
The arms and legs are wrapped separately. Between the layers of wrapping, the embalmers place <a href="page9.html#" onClick="openWin('../../glossary/amulet01.html','amulet01')">amulets</a> to protect the body in its journey through the underworld.
</font>
</td></tr>
<tr><td><img src="../../share_im/pixel.gif" border=0 width=95 height=1></td>
<td><img src="../../share_im/pixel.gif" border=0 width=188 height=1></td>
<td><img src="../../share_im/pixel.gif" border=0 width=137 height=1></td></tr>
<tr><td>
<img src="images/amu1.jpg" width=95 height=160 alt="'Isis knot' amulet" border="0" vspace="10"></td>
<td colspan="2">
<font face="Arial,Helvetica">
This is the 'Isis knot' amulet which will protect the body.
</font>
</td></tr>
<tr><td colspan="2">
<font face="Arial,Helvetica">
This is the 'Plummet' amulet which will keep the person balanced in the next life.
</font>
</td>
<td>
<img src="images/amu2.jpg" width=137 height=100 alt="'Plummet' amulet" border="0" vspace="10">
</td></tr>
<tr><td colspan="3">
<br clear="all"><p align="right">
<font face="Arial,Helvetica">
<a href="page10.html"><b>Next...</b></a>
</font>
</td></tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>
