<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Mummification</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTwo(URL,winName) {
  window.open(URL,winName,"width=400,height=350,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
}
//-->

</script>
</head>

<body text="#bbbbbb" link="white" vlink="gray" alink="silver" bgcolor="#FFFFFF" background="../../share_im/bg_nav01.jpg">
<center>
<table border=0>
<tr>
<td width="40"><img src="../../share_im/pixel.gif" border=0 width=40 height=1></td>
<td>
<center>
<table border=0 width="420">
<tr><td>
<center><img src="images/mourn.jpg" width=420 height=114 alt="" border="0"></center>
<br clear="all">
<font face="Arial,Helvetica">
The funeral is held for the deceased and his family mourns his death.
<br clear="all"><p align="right">
<A href="page16.html"><b>Next...</b></A>
</font>
</td>
<td>
<img src="../../share_im/pixel.gif" border=0 width=1 height=300>
</td>
</tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>
