<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<title>Mummification</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTwo(URL,winName) {
  window.open(URL,winName,"width=400,height=350,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=yes");
}
//-->

</script>
</head>

<body text="#bbbbbb" link="white" vlink="gray" alink="silver" bgcolor="#FFFFFF" background="../../share_im/bg_nav01.jpg">
<center>
<table border=0>
<tr>
<td width="40"><img src="../../share_im/pixel.gif" border=0 width=40 height=1></td>
<td>
<center>
<table border=0 width="420">
<tr><td>
<center><img src="images/pro02.gif" width=400 height=317 alt="" border="0"></center>
<br clear="all">
<font face="Arial,Helvetica">
One of the embalmer's men makes a cut in the left side of the body and removes many of the internal organs.  It is important to remove these because they are the first part of the body to <a href="page3.html#" onClick="openWin('../../glossary/decomp01.html','decomp01')">decompose</a>.
<p><img src="images/natron.gif" width=250 height=170 alt="" border="0" align="right" vspace="10" hspace="10">
<a name="after">
The liver, lungs, stomach and intestines are washed and packed in <a href="page3.html#" onClick="openWin('../../glossary/natron01.html','natron01')">natron</a> which will dry them out. The heart is not taken out of the body because it is the centre of intelligence and feeling and the man will need it in the <a href="page3.html#after" onClick="openWin('../../glossary/afterl01.html','afterl02')">afterlife</a>.
<p><img src="images/brain.gif" width=181 height=146 alt="" border="0" align="left">
A long hook is used to smash the brain and pull it out through the nose.
<br clear="all"><p align="right">
<A href="page4.html"><b>Next...</b></A>
</font>
</td></tr></table>
</center>

</td></tr></table>
</center>
</body>
</html>
