<html>
<head><title>Egyptian Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="122,30,*" border="0" framespacing="0" frameborder="NO"> 
<frame src="sto_menu.html" name="Menu" frameborder="NO" marginwidth="0" marginheight="10">
<frame src="../blank.html" name="mid" frameborder="NO" marginwidth="0" marginheight="0" scrolling="NO">
<frame src="sto_main.html" name="Main" frameborder="NO" marginwidth="0" marginheight="10">
</frameset>
<noframes>
<body bgcolor="#000000">
This section uses frames
</body>
</noframes>
</html>
