<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Story</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {

window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTreat(URL,winName) {

window.open(URL,winName,"width=450,height=380,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

//-->

</script>
</head>

<body text="black" link="blue" vlink="purple" alink="gray" bgcolor="#ffffff" background="../images/back2.jpg">
<center>
<table border=0>
<tr><td width="10">
<img border=0 height=1 src="../../share_im/pixel.gif" width=10> 
</td>
<td valign="top">
<table cellspacing="0" cellpadding="10" border="0">
<tr><td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif"><font size="-2">
<center><a href="page1.html#" onClick="openTreat('houno.html','houno')"><img src="images/houno_sm.jpg" width=50 height=50 alt="House Model" align="middle" border="0" vspace="7"></a> Click on the small pictures</center>
<a name="box"></a>
</font>
<br clear=all>
One bright  morning in ancient Egypt, a <a href="page1.html#" onClick="openWin('../../glossary/noble01.html','noble01')">nobleman</a> woke up in a bed covered in fine <a href="page1.html#" onClick="openWin('../../glossary/linen01.html','linen05')">linen</a> sheets.
<p>
He opened his eyes and looked around his bedroom.
<p>
<a href="page1.html#" onClick="openTreat('ivbox.html','ivory_box')"><img src="images/ivbox_sm.gif" width=54 height=50 alt="Ebony Box" border="0" align="left" vspace="7" hspace="7"></a>He saw the cabinet where his clothes were kept, <a href="page1.html#" onClick="openTreat('lamp.html','lamp')"><img src="images/lamp_sm.gif" width=50 height=50 alt="Wooden lamp" border="0" align="right" vspace="7" hspace="7"></a>his wife's <a href="page1.html#" onClick="openWin('../../glossary/cosmet01.html','cosmet06')">cosmetic</a> box, and a lamp for lighting the room in the evening.
</font>
<br clear=all>
</td>
<td width="5" rowspan="3">
<img border=0 height=1 src="../../share_im/pixel.gif" width=5>
</td>
<td width="300" valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif"><font size="-2">
<center><a href="page1.html#" onClick="openTreat('houfa.html','houfa')"><img src="images/houfa_sm.jpg" width=50 height=50 alt="House model" border="0" vspace="7" align="middle"></a> Click on the small pictures</center>
</font>
<br clear=all>
One bright morning <a href="page1.html#" onClick="openTreat('sheet.html','sheet')"><img src="images/sheet_sm.jpg" width=50 height=50 alt="Linen sheet" border="0" align=left vspace="7" hspace="7"></a>in ancient Egypt, a farmer woke up in a bed covered in a <a href="page1.html#" onClick="openWin('../../glossary/coarse01.html','coarse01')">coarse</a> linen sheet that had been woven by his wife.
<p>
He opened his eyes and looked around his bedroom.
<p>
<a href="page1.html#" onClick="openTreat('bask.html','bask')"><img src="images/bask_sm.jpg" width=50 height=50 alt="Basket" border="0" align=right vspace="7" hspace="7"></a>He saw the shelf where his clothes were kept and a basket.
</font>
<p>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<p>
<a name="razor"></a><a href="page1.html#razor" onClick="openTreat('razor.html','razor')"><img src="images/razor_sm.gif" width=50 height=50 alt="Razor" border="0" align="left" vspace="7" hspace="7"></a>His thoughts were disturbed by the servant who entered the room.  The servant helped him to wash and shave.
</font>
<br clear=all>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<p>
The farmer got out of bed and washed and shaved.
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="kilt"></a>
<font face="Arial,Helvetica,sans-serif">
Then, the nobleman dressed in a <a href="page1.html#kilt" onClick="openWin('../../glossary/kilt01.html','kilt02')">kilt</a> made of fine linen and sandals made of leather.
</font>
<br clear=all>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif"><a href="page1.html#kilt" onClick="openTreat('sand.html','sand')"><img src="images/sand_sm.jpg" width=50 height=50 alt="Sandals" border="0" align="left" vspace="7" hspace="7"></a>
Then, he dressed in a kilt made of coarse linen and sandals made of  <a href="page1.html#kilt" onClick="openWin('../../glossary/reed01.html','reed05')">reeds</a>.
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="ear"></a>
<font face="Arial,Helvetica,sans-serif">
<p>
Meanwhile, the nobleman's wife got up.
<p><a href="page1.html#ear" onClick="openTreat('stud.html','stud')"><img src="images/stud_sm.gif" width=50 height=50 alt="Glass ear stud" border="0" align="right" vspace="7" hspace="7"></a>She washed and dressed with the help of another servant. The nobleman's wife wore a dress made of fine linen and jewellery made of glass.
<p><a href="page1.html#ear" onClick="openTreat('kohl.html','kohl')"><img src="images/kohl_sm.gif" width=50 height=50 alt="Kohl container" border="0" align=left vspace="7" hspace="7"></a><a href="page1.html#ear" onClick="openTreat('spoon.html','spoon')"><img src="images/spoon_sm.jpg" width=50 height=50 alt="Cosmetic spoon" border="0" align=left vspace="7" hspace="7"></a>She applied some <a href="page1.html#ear" onClick="openWin('../../glossary/kohl01.html','kohl01')">kohl</a> to her eyelids and went downstairs.
</font>
<br clear=all>
</td>
<td></td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<p>
The farmer's wife was already awake. She had washed and dressed in the early morning light. Then she had gone into the next room to wake the children and begin her daily chores.
<p><a href="page1.html#ear" onClick="openTreat('amu.html','amu')"><img src="images/amu_sm.jpg" width=50 height=50 alt="Tawaret amulet" border="0" align="left" vspace="7" hspace="7"></a>She wore a dress made of coarse linen. Around her neck was an <a href="page1.html#ear" onClick="openWin('../../glossary/amulet01.html','amulet08')">amulet</a> of the goddess Tawaret on a piece of papyrus string.
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="etable"></a>
<font face="Arial,Helvetica,sans-serif">
<a href="page1.html#etable" onClick="openTreat('table.html','table')"><img src="images/table_sm.jpg" width=50 height=50 alt="Table" border="0" align="right" vspace="7" hspace="7"></a>The nobleman and his wife had a small meal of bread and fruit.  They sat on cushions and ate from a low table.
</font>
<br clear=all>
</td>
<td></td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<a href="page1.html#etable" onClick="openTreat('bread.html','bread')"><img src="images/bread_sm.jpg" width=50 height=50 alt="Bread" border="0" align="right" vspace="7" hspace="7"></a>The farmer, his wife and their children sat down to a small meal of bread and fruit.  They sat on a bench and ate on reed mats.
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
Then, the nobleman left the house for an appointment with the overseer of his lands.
</font>
<br clear=all>
</td>
<td></td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
Then, the farmer got up and went to work in the fields near his house. 
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="ban"></a>
<font face="Arial,Helvetica,sans-serif">
The nobleman's wife supervised the preparations for the <a href="page1.html#ban" onClick="openWin('../../glossary/banq01.html','banq04')">banquet</a> they were hosting that evening.  Her children were dressed and fed, then brought to her by a servant.
</font>
<br clear=all>
</td>
<td></td>
<td valign=top bgcolor="#f8f8f8">
<a name="here"></a>
<font face="Arial,Helvetica,sans-serif">
<a href="page1.html#here" onClick="openTreat('mbre.html','mbre')"><img src="images/mbre_sm.jpg" width=50 height=50 alt="Wooden model of bread making" border="0" align="left" vspace="7" hspace="7"></a>His wife lit the cooking fire and began grinding the wheat to make bread.
</font>
<br clear=all>
</td></tr>
<td valign=top bgcolor="#f8f8f8">
<a name="geese"></a>
<font face="Arial,Helvetica,sans-serif">
<p>
The overseer of the nobleman's fields told the nobleman what the harvest would be like for the year.<p><a href="page1.html#geese" onClick="openTreat('gee.html','gee')"><img src="images/gee_sm.jpg" width=50 height=50 alt="Geese count" border="0" align="right" vspace="7" hspace="7"></a>He also told the nobleman how many cattle and geese had been counted in the fields the day before.<p><a href="page1.html#geese" onClick="openTreat('str.html','str')"><img src="images/str_sm.gif" width=50 height=50 alt="Beer straw" border="0" align="left" vspace="7" hspace="7"></a>The nobleman was pleased.  They shared a meal of bread, meat and beer.
</font>
<br clear=all>
</td>
<td>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<p>
<a href="page1.html#geese" onClick="openTreat('ox.html','ox')"><img src="images/ox_sm.jpg" width=50 height=50 alt="Ploughing fields" border="0" align="right" vspace="7" hspace="7"></a>It had been a good year for the farmer and there was a large harvest.<p>Today he would have to take a part of his harvest to the temple to pay for the use of the temple land.<p><a href="page1.html#geese" onClick="openTreat('mud.html','mud')"><img src="images/mud_sm.jpg" width=50 height=50 alt="Using an adze" border="0" align="left" vspace="7" hspace="7"></a>He filled several baskets with his harvest, loaded them onto two donkeys and set out for the temple with his two field workers. 
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="pool"></a>
<font face="Arial,Helvetica,sans-serif">
<a href="page1.html#pool" onClick="openTreat('pool.html','pool')"><img src="images/pool_sm.jpg" width=50 height=50 alt="Pond and garden" border="0" align="right" vspace="7" hspace="7"></a>In the early afternoon the nobleman's wife went out into the garden to escape the heat of the day.<p><a href="page1.html#pool" onClick="openTreat('toy.html','toy')"><img src="images/toy_sm.jpg" width=50 height=49 alt="Toy horse" border="0" align="left" vspace="7" hspace="7"></a><a href="page1.html#pool" onClick="openTreat('cat.html','cat')"><img src="images/cat_sm.jpg" width=50 height=50 alt="Toy lion" border="0" align="left" vspace="7" hspace="7"></a>She enjoyed the shade of the trees while she watched her children play with their toys. 
</font>
<br clear=all>
</td>
<td>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
The farmer and his workers left the baskets at the temple where they were counted and their contents were added to the storeroom.<p><a href="page1.html#pool" onClick="openTreat('bread.html','bread2')"><img src="images/bread_sm.jpg" width=50 height=50 alt="Bread" border="0" align="right" vspace="7" hspace="7"></a>On the way back to the fields they shared a mid-day meal of bread, meat and beer.
</font>
<br clear=all>
</td></tr>
<tr>
<td valign=top bgcolor="#f8f8f8">
<a name="ewig"></a>
<font face="Arial,Helvetica,sans-serif">
<p><a href="page1.html#ewig" onClick="openTreat('wig.html','wig')"><img src="images/wig_sm.gif" width=50 height=50 alt="Egyptian wig" border="0" align="right" vspace="7" hspace="7"></a>
Later in the afternoon the nobleman's wife began preparing for the evening banquet.  Her servant brushed and curled her favourite wig.<p><a href="page1.html#ewig" onClick="openTreat('mir.html','mir')"><img src="images/mir_sm.jpg" width=49 height=50 alt="Mirror" border="0" align="left" vspace="7" hspace="7"></a><a href="page1.html#ewig" onClick="openTreat('ste.html','ste')"><img src="images/ste_sm.jpg" width=50 height=50 alt="Stelae fragment" border="0" align="left" vspace="7" hspace="7"></a>She took out her most beautiful clothing and her jewellery made of gold and semi-precious stones.
</font>
<br clear=all>
</td>
<td>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<p>
<a href="page1.html#ewig" onClick="openTreat('ves.html','ves')"><img src="images/ves_sm.jpg" width=50 height=50 alt="Pottery vessel" border="0" align="right" vspace="7" hspace="7"></a>The farmer's wife spent the day grinding wheat and baking bread. In the afternoon she walked to the river with her children to collect water. 
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="eban"></a>
<font face="Arial,Helvetica,sans-serif">
The nobleman returned to the house and got ready for the banquet. Then he and his wife began greeting their guests as they arrived.<p><a href="page1.html#eban" onClick="openTreat('ban.html','ban')"><img src="images/ban_sm.jpg" width=50 height=50 alt="Scene from a banquet" border="0" align="left" vspace="7" hspace="7"></a>Their guests were offered cones of perfumed wax and <a href="page1.html#eban" onClick="openWin('../../glossary/lotus01.html','lotus03')">lotus</a> flowers by servant girls.  They ate the finest meats, breads, cakes, wine, figs and dates.  They were entertained by musicians and dancing girls.
</font>
<br clear=all>
</td>
<td>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
In the evening, she prepared a small dinner of bread, meat and beer for her family.
</font>
<br clear=all>
</td></tr>
<tr><td valign=top bgcolor="#f8f8f8">
<a name="lamp"></a>
<font face="Arial,Helvetica,sans-serif">
At the end of the evening, they said goodnight to their guests and went to bed.
</font>
<br clear=all>
</td>
<td>
</td>
<td valign=top bgcolor="#f8f8f8">
<font face="Arial,Helvetica,sans-serif">
<a href="page1.html#lamp" onClick="openTreat('plamp.html','plamp')"><img src="images/plamp_sm.jpg" width=50 height=50 alt="Pottery lamp" border="0" align="left" vspace="7" hspace="7"></a>As it grew dark outside, the farmer lit the small oil lamp.  The farmer and his wife put their children to bed, blew out the lamp and went to sleep.
</font>
<br clear=all>
</td></tr>
</table>
<p align="right">
<font face="Arial,Helvetica,sans-serif">
<a href="../home.html" target="_top"><b>Return to Egyptian life homepage...</b></a>
</font>
</td></tr></table>
</center>
</body>
</html>
