<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Story</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {

window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}

function openTreat(URL,winName) {

window.open(URL,winName,"width=450,height=380,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");
}
//-->

</script>

</head>

<body text="cccccc" link="blue" vlink="purple" alink="gray" bgcolor="#000000">
<center>
<table cellspacing="0" cellpadding="5" border="0">
<tr><td width="10">
<IMG border=0 height=1 src="../../share_im/pixel.gif" width=10> 
</td>
<td width=50% valign=top>
<font face="Arial,Helvetica" size="+1">
<center><b>A nobleman's family</b></center>
</font>
</td>
<td width=50% valign=top>
<font face="Arial,Helvetica" size="+1">
<center><b>A farmer's family</b></center>
</font>
</td></tr></table>
</center>
</body>
</html>
