<html>
<head>
<style>
.cookiebot-content{
            font-family: HelveticaNeue, sans-serif;
    }
</style>
<!-- Google Consent mode -->
<script data-cookieconsent="ignore">
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 2000,
	});
	gtag("set", "ads_data_redaction", true);
</script>
<!-- End Google Consent mode -->

<script data-cookieconsent="ignore">
	(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
	var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WZBKMJP');
</script>
<!-- End Google Tag Manager -->

<!-- Cookiebot -->
<script
	id="Cookiebot"
	src="https://consent.cookiebot.com/uc.js"
	data-cbid="ec5f4b04-e699-4bea-a9de-eda95d4d9fb7"
	data-blockingmode="auto"
	type="text/javascript"
></script>
<!-- End Cookiebot -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Geography</title>
<script language="JavaScript">

<!--
function openWin(URL,winName) {
  window.open(URL,winName,"width=300,height=300,status=no,toolbar=no,menubar=no,scrollbars=yes,resizable=no");

}

function openBig(URL,winName) {
  window.open(URL,winName,"width=600,height=450,status=yes,toolbar=yes,location=yes,menubar=yes,scrollbars=yes,resizable=yes");

}
//-->

</script>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="blue" vlink="purple" alink="gray" background="../share_im/bg_gr01.jpg">
<center>
<table border=0 cellspacing=5 cellpadding=0>
<tr>
<td rowspan="2"><img src="../share_im/pixel.gif" border=0 height=1 width=10></td>
<td align=left valign=top><font face="Arial,Helvetica,sans-serif"><b><font size="+1">Geography</font></b>
<p></font>
</td></tr>
<tr><td width="400">
<font face="Arial,Helvetica,sans-serif">
The ancient Egyptians thought of Egypt as being divided into two types of land, the 'black land' and the 'red land'. 
<p>
<img src="images/nile.jpg" width=200 height=133 alt="River Nile" border="0" hspace="10" vspace="10" align="left">The 'black land' was the fertile land on the banks of the Nile. The ancient Egyptians used this land for growing their crops. This was the only land in ancient Egypt that could be farmed because a layer of rich, black <a href="homemain.html#" onClick="openWin('../glossary/silt01.html','silt02')">silt</a> was deposited there every year after the Nile flooded.
<p><br clear="all">
<img src="images/desert.jpg" width=200 height=136 alt="Desert" border="0" hspace="10" vspace="10" align="right">The 'red land' was the <a href="homemain.html#" onClick="openWin('../glossary/barren01.html','barren02')">barren</a> desert that protected Egypt on two sides. These deserts separated ancient Egypt from neighbouring countries and invading armies. They also provided the ancient Egyptians with a source for <a href="homemain.html#" onClick="openWin('../glossary/precio01.html','precio03')">precious</a> metals and semi-precious stones.
<br clear="all">
<p>
<table width="380" border="0" cellspacing="0" cellpadding="5">
<tr><td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td>
<td><img border=0 height=1 src="../share_im/pixel.gif" width=190></td></tr>
<tr><td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="story/main.html" target="_top"><b>Story</b></a></center>
<p>
Investigate the different parts of the landscape in ancient Egypt
</font>
</td>

<td valign="top">
<font face="Arial,Helvetica,sans-serif">
<center><a href="explore/main.html" target="_top"><b>Explore</b></a></center>
<p>
Look through some maps of Egypt
</font>
</td></tr>

<tr><td colspan="2" align="center">
&nbsp; <br>
<font face="Arial,Helvetica,sans-serif">
<center><a href="activity/main.html" target="_top"><b>Challenge</b></a></center>
<p>
Search ancient Egypt for precious materials in 'The jeweller of Memphis'
</font>
</td></tr>

<tr><td colspan="2" align="center">
<a name="shock"></a>
<a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')"><img src="../share_im/get_shockwave.gif" border=0 height=31 width=88 hspace="20"></a>
<br>
<font face="Arial,Helvetica,sans-serif" size="-1"><a href="homemain.html#shock" onClick="openBig('http://www.macromedia.com/shockwave/download','shock')">This game requires Shockwave</a></font>
</td></tr></table>
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
